<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Protech - Careers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 

    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>501.687.2350</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                 <!-- <a href="#" class="foundicon-pinterest"></a> 
                      <a href="#" class="foundicon-github"></a> -->
                      <a href="#" class="foundicon-linkedin"></a>
                 <!-- <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a> -->
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/protech_logo_2.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="current_page_item"><a href="careers.html">Careers</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="careers.html">Careers</a></h3>
                        <p class="page-subtitle">Join us!</p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">Pages</a></li>
                              <li class="active">Careers</li>
                            </ul>
                         </div>
                    </div>
                    
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->  
    
    <script type="text/javascript" charset="utf-8">
		$(document).ready(function (){ 
		  $('.flexslider').flexslider({
    		prevText: "",
    		nextText: "", 
			pauseOnHover: true,
			video: true,      
		  });
		});
    </script>     
    
    <div class="flexslider">
          <ul class="slides" style="background: #D9ECEC; height: 500px;">
            <li style="background: url(img/careers-1.jpg)">
            </li>
            <li style="background: url(img/careers-2.jpg)">
            </li>
          </ul>
    </div>    
    
    
  
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
            
        	<div class="title"><h5>Openings in Little Rock, AR</h5></div>
				<div class="row margin-bot">
                <div class="col-md-3 col-sm-3">
                    <div class="text-box alert-success">
                    	<p>Suspendisse id elit elit. Aenean adipiscing justo id lectus suscipit luctus. </p>                    
                    </div>
                </div>
            	
            	<div class="col-md-9 col-sm-9">
                    
                    <!-- ACCORDION WARSAW -->
                    <div class="panel-group" id="job-wawa">
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                        	<h5>
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#job-wawa" href="#job-wawa1">
                                  Hadoop Developer
                                  <div class="collapse-icon"></div>
                                </a>
                            </h5>
                        </div>
                        <div id="job-wawa1" class="panel-collapse collapse">
                          <div class="panel-body">
                                <span class="sub-header">Overview</span>
                               We're looking for a creative, outgoing, open-minded individual with experience in Java and data processing systems such as Hadoop. The individual should be interested in new technologies and be comfortable with a constantly changing work environment. <br/><br/>
                                <span class="sub-header">Qualifications</span>
                                <ul>
                                	<li>BS/MS in Computer Science or equivalent</li>
									<li>5+ years strong experience in Hive, Pig, Oozie, Java and SQL </li>
									<li>10+ years of software development, architecture and design experience</li>
									<li>Experience with open source data processing systems such as Hadoop.</li>
									<li>Experience with relational databases and data warehouses.</li>
									<li>Experience with a variety of other development environments such as Scala, Python, JavaScript, C++, Linux, Apache</li>
									<li>Experience delivering big data solutions using major Hadoop distros and platforms like Cloudera, HortonWorks, MapR or Amazon EMR is essential. NoSQL databases like HBase, Cassandra and MongoDB a plus. </li>
									<li>Experience delivering and operating SaaS product offerings in an iterative, agile software lifecycle</li>
									<li>Should have good design skills in addition, be able to define code pieces, components required to implement a use-case and also be able to do quick evaluation of tools</li>
									<li>Bonus points: Data Analytics, Telecoms and/or Marketing experience</li>
                                </ul><br/>
                                <span class="sub-header">Responsibilities</span>
                                <ul>
                                	<li>Research and develop methods to measure, forecast, and analyze revenue & performance.</li>
									<li>Define big data storage and processing requirements and then to size and install Hadoop clusters if required.</li>
									<li>Play a critical role in developing the broad plan for the business, working closely with senior executives to develop business targets and resource requirements. Help form long-term technical and business strategy and goals.</li>
									<li>Play a key role in rethinking and building our future reporting and analytics infrastructure.</li>
									<li>Participate in the complete life-cycle of the project utilizing agile development methodology. </li>
									<li>Design and build fast analytics environment on large datasets/clusters </li>
									<li>Design and develop solutions using Hadoop to tackle big data, information retrieval, and analytics problems.</li>
									<li>Troubleshoot and develop code in Java, Python, and Ruby.</li>
									<li>Create and update Hive schema to support a highly-available data warehouse for BI teams.</li>
									<li>Manage creation, scheduling, and monitoring of ETL and other data processes.</li>
                                </ul>
                                <hr class="hr-small" />
                                <a class="btn" href="#">Apply</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                        	<h5>
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#job-wawa" href="#job-wawa2">
                                  System Administrator
                                  <div class="collapse-icon"></div>
                                </a>
                            </h5>
                        </div>
                        <div id="job-wawa2" class="panel-collapse collapse">
                          <div class="panel-body">
                                <span class="sub-header">Overview</span>
                                Etiam risus tortor, adipiscing sollicitudin eleifend ut, vulputate ac lectus. Suspendisse leo justo, iaculis in ultrices eu, rutrum vitae nibh. Donec hendrerit accumsan ligula, in sodales magna aliquet et. Praesent id dui ac elit facilisis commodo ac placerat magna.<br/><br/>
                                <span class="sub-header">Qualifications</span>
                                <ul>
                                	<li>Suspendisse ut laoreet lectus. Donec vel sem sed nulla condimentum condimentum a nec neque.</li>
                                    <li>Duis ac ornare lacus. Aliquam mi nibh, molestie at dignissim sit amet, viverra vitae mauris.</li>
                                    <li>Aliquam ante tellus, posuere quis turpis vitae, lobortis sodales dui. Donec vel massa at magna commodo mattis at pulvinar purus. Nam et velit in nunc congue cursus.</li>
                                    <li>Maecenas laoreet dignissim ligula quis lobortis. Curabitur tristique eleifend nisl, quis dapibus dolor scelerisque aliquam. Morbi sit amet sollicitudin libero, fermentum posuere dolor.</li>
                                </ul><br/>
                                <span class="sub-header">Responsibilities</span>
                                <ul>
                                	<li>Nam tincidunt mi in cursus mollis.  Nulla facilisi. Nunc venenatis accumsan justo, ac posuere augue gravida consectetur. Nulla sed consequat libero.</li>
                                    <li>Suspendisse fringilla ante sit amet tortor ullamcorper accumsan. </li>
                                    <li>Curabitur euismod enim ac nunc suscipit ornare vitae quis nisl.</li>
                                </ul>
                                <hr class="hr-small" />
                                <a class="btn" href="#">Apply</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                        	<h5>
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#job-wawa" href="#job-wawa3">
                                  Technical Writer
                                  <div class="collapse-icon"></div>
                                </a>
                            </h5>
                        </div>
                        <div id="job-wawa3" class="panel-collapse collapse">
                          <div class="panel-body">
                                <span class="sub-header">Overview</span>
                                Etiam risus tortor, adipiscing sollicitudin eleifend ut, vulputate ac lectus. Suspendisse leo justo, iaculis in ultrices eu, rutrum vitae nibh. Donec hendrerit accumsan ligula, in sodales magna aliquet et. Praesent id dui ac elit facilisis commodo ac placerat magna.<br/><br/>
                                <span class="sub-header">Qualifications</span>
                                <ul>
                                	<li>Suspendisse ut laoreet lectus. Donec vel sem sed nulla condimentum condimentum a nec neque.</li>
                                    <li>Duis ac ornare lacus. Aliquam mi nibh, molestie at dignissim sit amet, viverra vitae mauris.</li>
                                    <li>Aliquam ante tellus, posuere quis turpis vitae, lobortis sodales dui. Donec vel massa at magna commodo mattis at pulvinar purus. Nam et velit in nunc congue cursus.</li>
                                    <li>Maecenas laoreet dignissim ligula quis lobortis. Curabitur tristique eleifend nisl, quis dapibus dolor scelerisque aliquam. Morbi sit amet sollicitudin libero, fermentum posuere dolor.</li>
                                </ul><br/>
                                <span class="sub-header">Responsibilities</span>
                                <ul>
                                	<li>Nam tincidunt mi in cursus mollis.  Nulla facilisi. Nunc venenatis accumsan justo, ac posuere augue gravida consectetur. Nulla sed consequat libero.</li>
                                    <li>Suspendisse fringilla ante sit amet tortor ullamcorper accumsan. </li>
                                    <li>Curabitur euismod enim ac nunc suscipit ornare vitae quis nisl.</li>
                                </ul>
                                <hr class="hr-small" />
                                <a class="btn" href="#">Apply</a>
                          </div>
                        </div>
                      </div>
                     
                    <!-- ACCORDION WARSAW END -->
                	
                </div>
            </div>
            
            <hr />
           
            <div class="title"><h5>Openings in Trenton, NJ</h5></div>
			<div class="row margin-bot">
                
                <div class="col-md-3 col-sm-3">
                    <div class="text-box alert-success">
                    	<p>Suspendisse id elit elit. Aenean adipiscing justo id lectus suscipit luctus. </p>                    
                    </div>
                </div>
            	
            	<div class="col-md-9 col-sm-9">
                    
                    <!-- ACCORDION WARSAW -->
                    <div class="panel-group" id="job-wawa">
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                        	<h5>
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#job-wawa" href="#job-wawa1">
                                 Java Software Architect 
                                  <div class="collapse-icon"></div>
                                </a>
                            </h5>
                        </div>
                        <div id="job-wawa1" class="panel-collapse collapse">
                          <div class="panel-body">
                                <span class="sub-header">Overview</span>
                               We're looking for a creative, outgoing, open-minded individual with experience in Java and data processing systems such as Hadoop. The individual should be interested in new technologies and be comfortable with a constantly changing work environment. <br/><br/>
                                <span class="sub-header">Qualifications</span>
                                <ul>
                                	<li>BS/MS in Computer Science or equivalent</li>
									<li>5+ years strong experience in Hive, Pig, Oozie, Java and SQL </li>
									<li>10+ years of software development, architecture and design experience</li>
									<li>Experience with open source data processing systems such as Hadoop.</li>
									<li>Experience with relational databases and data warehouses.</li>
									<li>Experience with a variety of other development environments such as Scala, Python, JavaScript, C++, Linux, Apache</li>
									<li>Experience delivering big data solutions using major Hadoop distros and platforms like Cloudera, HortonWorks, MapR or Amazon EMR is essential. NoSQL databases like HBase, Cassandra and MongoDB a plus. </li>
									<li>Experience delivering and operating SaaS product offerings in an iterative, agile software lifecycle</li>
									<li>Should have good design skills in addition, be able to define code pieces, components required to implement a use-case and also be able to do quick evaluation of tools</li>
									<li>Bonus points: Data Analytics, Telecoms and/or Marketing experience</li>
                                </ul><br/>
                                <span class="sub-header">Responsibilities</span>
                                <ul>
                                	<li>Research and develop methods to measure, forecast, and analyze revenue & performance.</li>
									<li>Define big data storage and processing requirements and then to size and install Hadoop clusters if required.</li>
									<li>Play a critical role in developing the broad plan for the business, working closely with senior executives to develop business targets and resource requirements. Help form long-term technical and business strategy and goals.</li>
									<li>Play a key role in rethinking and building our future reporting and analytics infrastructure.</li>
									<li>Participate in the complete life-cycle of the project utilizing agile development methodology. </li>
									<li>Design and build fast analytics environment on large datasets/clusters </li>
									<li>Design and develop solutions using Hadoop to tackle big data, information retrieval, and analytics problems.</li>
									<li>Troubleshoot and develop code in Java, Python, and Ruby.</li>
									<li>Create and update Hive schema to support a highly-available data warehouse for BI teams.</li>
									<li>Manage creation, scheduling, and monitoring of ETL and other data processes.</li>
                                </ul>
                                <hr class="hr-small" />
                                <a class="btn" href="#">Apply</a>
                          </div>
                        </div>
                      </div>
                      
                     
                    <!-- ACCORDION WARSAW END -->
                	
                </div>
            </div>
            
            
            
               <hr />
               
            
        	<div class="title"><h5>Openings in Columbia, SC</h5></div>
			<div class="row margin-bot">
                
                <div class="col-md-3 col-sm-3">
                    <div class="text-box alert-success">
                    	<p>Phasellus augue nisi, faucibus sed ultrices at, gravida non mi. Nullam molestie sit amet tortor vel fringilla.</p>                    
                    </div>
                	
                </div>
            
            	<div class="col-md-9 col-sm-9">
                    
                    <!-- ACCORDION WARSAW -->
                    <div class="panel-group" id="job-ny">
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                        	<h5>
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#job-ny" href="#job-ny1">
                                  C# ASP.Net Software Architect
                                  <div class="collapse-icon"></div>
                                </a>
                            </h5>
                        </div>
                        <div id="job-ny1" class="panel-collapse collapse">
                          <div class="panel-body">
                                <span class="sub-header">Overview</span>
                                Etiam risus tortor, adipiscing sollicitudin eleifend ut, vulputate ac lectus. Suspendisse leo justo, iaculis in ultrices eu, rutrum vitae nibh. Donec hendrerit accumsan ligula, in sodales magna aliquet et. Praesent id dui ac elit facilisis commodo ac placerat magna.<br/><br/>
                                <span class="sub-header">Qualifications</span>
                                <ul>
                                	<li>Suspendisse ut laoreet lectus. Donec vel sem sed nulla condimentum condimentum a nec neque.</li>
                                    <li>Duis ac ornare lacus. Aliquam mi nibh, molestie at dignissim sit amet, viverra vitae mauris.</li>
                                    <li>Aliquam ante tellus, posuere quis turpis vitae, lobortis sodales dui. Donec vel massa at magna commodo mattis at pulvinar purus. Nam et velit in nunc congue cursus.</li>
                                    <li>Maecenas laoreet dignissim ligula quis lobortis. Curabitur tristique eleifend nisl, quis dapibus dolor scelerisque aliquam. Morbi sit amet sollicitudin libero, fermentum posuere dolor.</li>
                                </ul><br/>
                                <span class="sub-header">Professional Experience</span>
                                <ul>
                                	<li>Nam tincidunt mi in cursus mollis.  Nulla facilisi. Nunc venenatis accumsan justo, ac posuere augue gravida consectetur. Nulla sed consequat libero.</li>
                                    <li>Suspendisse fringilla ante sit amet tortor ullamcorper accumsan. </li>
                                    <li>Curabitur euismod enim ac nunc suscipit ornare vitae quis nisl.</li>
                                </ul>
                                <hr class="hr-small" />
                                <a class="btn" href="#">Apply</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                        	<h5>
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#job-ny" href="#job-ny2">
                                  C# ASP.Net Programmer/Developer
                                  <div class="collapse-icon"></div>
                                </a>
                            </h5>
                        </div>
                        <div id="job-ny2" class="panel-collapse collapse">
                          <div class="panel-body">
                                <span class="sub-header">Overview</span>
                                Etiam risus tortor, adipiscing sollicitudin eleifend ut, vulputate ac lectus. Suspendisse leo justo, iaculis in ultrices eu, rutrum vitae nibh. Donec hendrerit accumsan ligula, in sodales magna aliquet et. Praesent id dui ac elit facilisis commodo ac placerat magna.<br/><br/>
                                <span class="sub-header">Qualifications</span>
                                <ul>
                                	<li>Suspendisse ut laoreet lectus. Donec vel sem sed nulla condimentum condimentum a nec neque.</li>
                                    <li>Duis ac ornare lacus. Aliquam mi nibh, molestie at dignissim sit amet, viverra vitae mauris.</li>
                                    <li>Aliquam ante tellus, posuere quis turpis vitae, lobortis sodales dui. Donec vel massa at magna commodo mattis at pulvinar purus. Nam et velit in nunc congue cursus.</li>
                                    <li>Maecenas laoreet dignissim ligula quis lobortis. Curabitur tristique eleifend nisl, quis dapibus dolor scelerisque aliquam. Morbi sit amet sollicitudin libero, fermentum posuere dolor.</li>
                                </ul><br/>
                                <span class="sub-header">Professional Experience</span>
                                <ul>
                                	<li>Nam tincidunt mi in cursus mollis.  Nulla facilisi. Nunc venenatis accumsan justo, ac posuere augue gravida consectetur. Nulla sed consequat libero.</li>
                                    <li>Suspendisse fringilla ante sit amet tortor ullamcorper accumsan. </li>
                                    <li>Curabitur euismod enim ac nunc suscipit ornare vitae quis nisl.</li>
                                </ul>
                                <hr class="hr-small" />
                                <a class="btn" href="#">Apply</a>
                          </div>
                        </div>
                      </div>
                     
                    <!-- ACCORDION WARSAW END -->
                	
                </div>
            </div>
                                
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->   
    
      <footer class="footer-widgets class="full-width"">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Protech</h5></div>
                    <p>Protech Solutions Inc. delivers award-winning, innovative IT Solutions across the nation. We use proven, structured processes to enhance and transform current systems through risk-managed delivery of Case Management Solutions, Service Portals, Business Intelligence, Big Data, Payment Processing and Document Management Systems.</p>
                </div>
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>We're Social</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      
              	<!--    
              		  <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
            	-->
                  </div>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Contact</h5></div>
                    
                   <!-- <div class="widget-twitter"></div>-->
                   <p>303 W. Capitol St.<br/>Suite 330<br/>Little Rock, Arkansas<br/>info@protechsolutions.com<br/>501.687.2350</p>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Protech Solutions, Inc.</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>