<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Gravida - Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 
    
   
    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="#">Features</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>Call us (123) 456 789</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a>
                                	<ul>
                                    	<li><a href="index.html">Home 1</a></li>
                                        <li><a href="home-2.html">Home 2</a></li>
                                        <li><a href="home-portfolio.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="tour.html">Tour</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="full-width.html">Full Width</a></li>
                                        <li><a href="sidebar-right.html">Sidebar Right</a></li>
                                        <li><a href="sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="blog-post.html">Single Post</a></li>
                                        <li><a href="portfolio-single.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="current_page_item"><a href="grid.html">Features</a>
                                    <ul>
                                        <li><a href="grid.html">Grid System</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Another level</a>
                                            <ul>
                                                <li><a href="#">Link</a></li>	
                                                <li><a href="#">Link 2</a>
                                                	<ul>
                                                    	<li><a href="#">Another level</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-3col.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-1col.html">Portfolio 1 column</a></li>
                                        <li><a href="portfolio-2col.html">Portfolio 2 columns</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 columns</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="components.html">Components</a></h3>
                        <p class="page-subtitle">Mauris diam enim, rutrum quis placerat sed, aliquet ut erat.</p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="grid.html">Features</a></li>
                              <li class="active">Components</li>
                            </ul>
                         </div>
                    </div>
                    
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    
  
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
        	
			<div class="row margin-bot">
            
            	<div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Buttons</h5></div>
                    
                    <!-- BUTTONS -->
                    <a class="btn btn-lg" href="#">Large button</a>
                    <a class="btn" href="#">Default button</a>
                    <a class="btn btn-sm" href="#">Small button</a>
                    <a class="btn btn-xs" href="#">Mini button</a><br /><br />
                    
                    <a class="btn btn-primary" href="#">Primary Button</a>
                    <a class="btn btn-success" href="#">Success Button</a>
                    <a class="btn btn-info" href="#">Info Button</a>
                    <a class="btn btn-warning" href="#">Warning Button</a>
                    <a class="btn btn-danger" href="#">Danger Button</a>
                    <a class="btn" href="#" disabled="disable">Disabled Button</a>
                    <!-- BUTTONS END -->
                    
                </div>
                
                <div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Button groups</h5></div>
                    
                    <!-- BUTTON GROUPS -->
                    <div class="btn-group">
                        <a class="btn" href="#">Left Button</a>
                        <a class="btn" href="#">Middle Button</a>
                        <a class="btn" href="#">Right Button</a>
                    </div><br>
                    
                    <div class="btn-group">
                        <a class="btn btn-warning" href="#">1</a>
                        <a class="btn btn-success" href="#">2</a>
                        <a class="btn btn-info" href="#">3</a>
                    </div>
                    
                    <div class="btn-group">
                        <a class="btn" href="#">4</a>
                        <a class="btn btn-danger" href="#">5</a>
                        <a class="btn btn-primary" href="#">6</a>
                        <a class="btn" href="#">7</a>
                    </div><br>
                    
                    <div class="btn-group-vertical">
                        <a class="btn" href="#">Top Button</a>
                        <a class="btn" href="#">Middle Button</a>
                        <a class="btn" href="#">Bottom Button</a>
                    </div>
                    <!-- BUTTON GROUPS END -->
                    
                </div>
                
            </div>
            
            <div class="row margin-bot">
            	
                <div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Toogle</h5></div>
                    
                    <!-- TOOGLE -->
                    <div class="panel-group" id="toogle">
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapse11">
                              Anim pariatur cliche reprehenderit.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse11" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapse22">
                              Phasellus augue nisi.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse22" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle" data-toggle="collapse" href="#collapse33">
                              Quisque vehicula elit sed nulla.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse33" class="panel-collapse collapse in">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- TOOGLE END -->
                    
                </div>
            	
                <div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Accordion</h5></div>
                    
                    <!-- ACCORDION -->
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                              Duis adipiscing leo id enim tempus.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                              Aliquam vitae nibh justo.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                              Maecenas vitae mi eget elit imperdiet.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ACCORDION END -->

                </div>
            </div>      
                      
            <div class="row margin-bot">
            
                <div class="col-md-6 col-sm-6">
                    <div class="title"><h5>Tabs</h5></div>
                    
                    <!-- TABS -->
                    <div class="tab">
                    
                        <ul class="nav nav-tabs" id="services-tab">
                          <li class="active"><a href="#tab-1" data-toggle="tab">Cras vitae lorem</a></li>
                          <li><a href="#tab-2" data-toggle="tab">Nam nibh nunc</a></li>
                          <li><a href="#tab-3" data-toggle="tab">Praesent ac</a></li>
                        </ul>
                        
                        <div class="tab-content">
                          <div class="tab-pane active" id="tab-1">
                            <p>Pellentesque sed dictum turpis. Cras aliquam fringilla sem suscipit aliquet. Cras vitae lorem eu purus auctor congue. Nam nibh nunc, consectetur in volutpat sit amet, fermentum eu elit. Suspendisse consectetur suscipit sem.</p>
                          </div>
                          <div class="tab-pane" id="tab-2">
                            <p>Praesent facilisis tincidunt massa. In convallis risus id sem sagittis pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                          </div>
                          <div class="tab-pane" id="tab-3">
                            <p>Nam id volutpat purus, in porta sem. Nulla quam tellus, egestas vitae condimentum at, aliquam sit amet lacus. Aliquam ac faucibus lorem, quis laoreet dolor. Nam vehicula odio ante, sit amet bibendum ipsum mattis non. In feugiat neque ac blandit pellentesque. </p>                              
                          </div>
                        </div>

                        
                    </div>
                    <!-- TABS END -->
                    
                </div>
                
                <div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Text box</h5></div>
                    
                    <!-- TEXT BOX -->
                    <div class="text-box">
                    	<p>Maecenas mollis ac urna at ullamcorper. Mauris ultricies interdum erat quis venenatis. Proin lacus quam, tincidunt non lobortis blandit, imperdiet in tortor. Nulla eleifend est ipsum, eu pretium velit pharetra convallis. Curabitur id ante sapien. Integer suscipit massa sit amet dui pulvinar, sed vestibulum odio dignissim.</p>
                    </div>
                    <!-- TEXT BOX END -->
                    
                </div>
            
            </div>
            
            <div class="row margin-bot">
            	
                <div class="col-md-6 col-sm-6">
                    <div class="title"><h5>Progress bars</h5></div>
                    
                    <!-- PROGRESS BAR -->
                    <div class="progress">
                    	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        	<span class="sr-only">60% Complete</span>Some text &middot; 60%
                        </div>
                    </div>
                    <!-- PROGRESS BAR END -->
                    <!-- PROGRESS BAR -->
                    <div class="progress">
                    	<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                        	<span class="sr-only">70% Complete</span>
                        </div>
                    </div>
                    <!-- PROGRESS BAR END -->
                    <!-- PROGRESS BAR -->
                    <div class="progress">
                    	<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        	<span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                    <!-- PROGRESS BAR END -->
                    <!-- PROGRESS BAR -->
                    <div class="progress">
                    	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                        	<span class="sr-only">40% Complete</span>
                        </div>
                    </div>
                    <!-- PROGRESS BAR END -->
                    <!-- PROGRESS BAR -->
                    <div class="progress">
                    	<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        	<span class="sr-only">30% Complete</span>
                        </div>
                    </div>
                    <!-- PROGRESS BAR END -->
                    <!-- PROGRESS BAR -->
                    <div class="progress progress-striped">
                    	<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                        	<span class="sr-only">55% Complete</span>
                        </div>
                    </div>
                    <!-- PROGRESS BAR END -->
                    <!-- PROGRESS BAR -->
                    <div class="progress progress-striped active">
                    	<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                        	<span class="sr-only">40% Complete</span>
                        </div>
                    </div>
                    <!-- PROGRESS BAR END -->
                	
                </div>
                
                <div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Alerts</h5></div>
                    
                    <!-- ALERT -->
                    <div class="alert alert-dismissable">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                      <strong>Warning!</strong> Best check yo self, you're not looking too good.
                    </div>
                    <!-- ALERT END -->
                    <!-- ALERT DANGER -->
                    <div class="alert alert-danger alert-dismissable">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                      <strong>Oh snap!</strong> Change a few things up and try submitting again.
                    </div>
                    <!-- ALERT DANGER END -->
                    <!-- ALERT SUCCESS -->
                    <div class="alert alert-success alert-dismissable">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                      <strong>Well done!</strong> You successfully read this important alert message.
                    </div>
                    <!-- ALERT SUCCESS END -->
                    <!-- ALERT INFO -->
                    <div class="alert alert-info alert-dismissable">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                      <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                    </div>
                    <!-- ALERT INFO END -->
                    
                </div>
                
            </div>
            
            <div class="row margin-bot">
            
            	<div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Testimonials</h5></div>
                    
                    <!-- TESTIMONIAL CAROUSEL -->
                    <div id="testimonial-carousel" class="testimonial carousel slide">
                        <div class="carousel-inner">
                        	<div class="active item">
                            	<!-- TESTIMONIAL ITEM -->
                            	<div class="testimonial-item">
                                    <div class="icon"><i class="icon-quote-right"></i></div>
                                    <blockquote>
                                        <p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum dolor.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                    	<small>Adrian Lampart, Leopard</small>
                                    </div>
                                </div>
                                <!-- TESTIMONIAL ITEM END -->
                            </div>
                            
                        	<div class="item">
                            	<!-- TESTIMONIAL ITEM -->
                            	<div class="testimonial-item">
                                    <div class="icon"><i class="icon-quote-right"></i></div>
                                    <blockquote>
                                        <p>Nunc aliquet tincidunt metus, sit amet mattis lectus sodales ac. Suspendisse rhoncus dictum eros, ut egestas eros luctus eget. Nam nibh sem, mattis et feugiat ut, porttitor nec risus.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                    	<small>John Doe, Google</small>
                                    </div>
                                </div>
                                <!-- TESTIMONIAL ITEM END -->
                            </div>
                            
                        </div>
                        <div class="testimonial-buttons"><a href="#testimonial-carousel" data-slide="prev"><i class="icon-chevron-left"></i></a>&#32;<a href="#testimonial-carousel" data-slide="next"><i class="icon-chevron-right"></i></a></div>
                    </div>
                    <!-- TESTIMONIAL CAROUSEL END -->
                    
                </div>
            
            	<div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Carousel & prettyPhoto lightbox</h5></div>
     				
                    <!-- CAROUSEL -->
                    <div id="slideshow-carousel" class="slideshow carousel slide">
                        <div class="carousel-inner">
                        	<!-- CAROUSEL ITEM -->
                            <div class="active item">
                                <a href="img/blog-img-1.png" rel="prettyPhoto[pp_gal]"><img src="img/blog-img-1.png" alt=""></a>
                            </div>
                            <!-- CAROUSEL ITEM END -->
                            <!-- CAROUSEL ITEM -->
                            <div class="item">
                                <a href="img/blog-img-1.png" rel="prettyPhoto[pp_gal]"><img src="img/blog-img-2.png" alt=""></a>
                            </div>
                            <!-- CAROUSEL ITEM END -->
                            
                        </div>
                        <div class="c-buttons"><a href="#slideshow-carousel" data-slide="prev"><i class="icon-chevron-left"></i></a>&#32;<a href="#slideshow-carousel" data-slide="next"><i class="icon-chevron-right"></i></a></div>
                    </div>
                    <!-- CAROUSEL END -->
                                
                </div>
            
            </div>
            
            <div class="row margin-bot">
            
            	<div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Modal</h5></div>
                    
                      <!-- Button trigger modal -->
                      <a data-toggle="modal" href="#myModal" class="btn btn-lg">Launch demo modal</a>
                    
                      <!-- Modal -->
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec libero nec orci dignissim pellentesque in a nulla. In ultricies laoreet massa sit amet egestas. Cras ultricies diam eu accumsan aliquet. Curabitur malesuada nibh dolor, non malesuada tortor pharetra quis.<br /><br /> Quisque elementum magna sed odio semper, ut elementum orci lobortis. Nullam sollicitudin leo vitae lectus blandit mollis. Morbi et mollis felis. In porta magna non libero interdum mollis. Mauris in odio elit.<br /><br /> Suspendisse sed leo libero. Fusce condimentum ullamcorper diam non scelerisque. Morbi adipiscing varius sem sit amet feugiat.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                      <br><br><br>
            
					<div class="title"><h5>Clients Carousel</h5></div>
            
						<script>
                        $(window).load(function() {
                            $("#clients").flexisel({
                                enableResponsiveBreakpoints: true,
                                visibleItems: 1,
                                animationSpeed: 800,
                                autoPlay: true,
                                autoPlaySpeed: 5000,
                                pauseOnHover: true,
                                responsiveBreakpoints: { 
                                    portrait: { 
                                        changePoint:480,
                                        visibleItems: 1
                                    }, 
                                    landscape: { 
                                        changePoint:640,
                                        visibleItems: 1
                                    },
                                    tablet: { 
                                        changePoint:768,
                                        visibleItems: 1
                                    }
                                }
                            }); 
                        });                       
                        </script>
                    	
                        <!-- CLIENTS CAROUSEL -->
                        <ul id="clients"> 
                            <li><img src="img/logo.png" alt=""></li>
                            <li><img src="img/logo@2x.png" alt=""></li>
                            <li class="als-item"><img src="img/client_gravida.png" alt=""></li>    
                            <li><img src="img/logo@2x.png" alt=""></li>
                            <li class="als-item"><img src="img/client_gravida.png" alt=""></li>     
                            <li><img src="img/logo@2x.png" alt=""></li>
                            <li class="als-item"><img src="img/client_gravida.png" alt=""></li> 
                            <li><img src="img/logo@2x.png" alt=""></li>   
                        </ul>   
                        <!-- CLIENTS CAROUSEL END -->
          
                      
                </div>
            
            	<div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Service Box</h5></div>
                    
                    <!-- SERVICE BOX -->
                    <div class="service">
                        <div class="service-heading clearfix">
                            <div class="service-icon"><i class="icon-trophy"></i></div>
                            <h4>Vestibulum tristique tellus nec felis tempor nec</h4>
                        </div>
                        <div class="service-text" style="height: px">
                            <p>Donec sed elit ut velit porta gravida id non eros ut nec. Aliquam nec mi nisl. Aliquam tellus dolor.</p>
                        </div>
                    </div><br><br>
                    <!-- SERVICE BOX END -->
                    
                    <!-- SERVICE BOX -->
                    <div class="service">
                        <div class="service-heading clearfix">
                            <div class="service-icon"><i class="icon-truck"></i></div>
                            <h4>Vestibulum eget pulvinar odio donec gravida libero accumsan.</h4>
                        </div>
                        <div class="service-text" style="height: px">
                            <p>Donec sed elit ut velit porta gravida id non eros ut nec. Aliquam nec mi nisl. Aliquam tellus dolor.</p>
                        </div>
                    </div>
                    <!-- SERVICE BOX END -->
                    
                </div>
            
            	<div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Text Box Big</h5></div>
                    
                    <!-- TEXT BOX -->
                    <div class="text-box">
                        <div class="text-box-heading">
                            <div class="text-box-icon"><i class="icon-laptop"></i></div>
                            <h4>Fusce suscipit placerat.</h4>
                        </div>
                        <div class="text-box-content" style="height: px">
                            <p>Morbi quis dignissim neque. Praesent lorem nunc, consectetur quis tempor vitae, sollicitudin et lacus. Quisque lobortis velit odio. Maecenas pharetra leo. </p>
                        </div>
                        <div class="text-box-btn">
                            <a href="#" class="btn btn-small">Learn more</a>
                        </div>
                    </div>
                    <!-- TEXT BOX END -->
                    
                </div>
            
            </div>
            
            <div class="row">
            
            	<div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Tables</h5></div>
                    
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>

                </div>
                
                <div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Forms</h5></div>
                    <form role="form">
                      <fieldset>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="text" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="input-group">
                            <input name="s" id="s" type="text" value="" placeholder="Search ...">
                            <span class="input-group-addon"><i class="icon-search"></i></span>
                        </div>
                      </fieldset>
                      <div id="textarea">
                          <textarea cols="39" rows="4" tabindex="4" placeholder="Text..."></textarea>
                      </div>
					</form>
                </div>
            
            </div>
            
            <hr />
            
            <div class="row margin-bot">
            
            	<div class="col-md-12 col-sm-12">
                	<div class="title"><h5>Text Bar</h5></div>
                	
                    <!-- TEXT BAR -->
                	<div class="text-bar">
                        <div class="row">
                            <div class="col-md-9 col-sm-9">
                                <h3>Quisque accumsan accumsan nibh eu <a href="#">malesuada donec</a> molestie.<br> 
                                Integer malesuada pretium sapien placerat mattis.</h3>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <a class="btn btn-lg">Buy this Theme</a>
                            </div>
                        </div>
                    </div>
                    <!-- TEXT BAR END -->
                    
                </div>
            
            </div>
                
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->    <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Gravida</h5></div>
                    <p>In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras eget hendrerit est. Aliquam laoreet sodales egestas. Proin neque mauris, semper non sagittis eu, faucibus hendrerit est.<br><br>Aleje Jerozolimskie 11<br/>Warsaw, Poland<br/>warsaw@gravida.com<br/>+048 123 456 789</p>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Twitter widget</h5></div>
                    
                    <div class="widget-twitter"></div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Social widget</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Gravida</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="portfolio-3col.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>
