<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Gravida - Full Width</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 

    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="#">Features</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>Call us (123) 456 789</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                        </div> <!-- LOGO END -->                        


			<!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a>
                                	<ul>
                                    	<li><a href="index.html">Home 1</a></li>
                                        <li><a href="home-2.html">Home 2</a></li>
                                        <li><a href="home-portfolio.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li class="current_page_item"><a href="about.html">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="tour.html">Tour</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="full-width.html">Full Width</a></li>
                                        <li><a href="sidebar-right.html">Sidebar Right</a></li>
                                        <li><a href="sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="blog-post.html">Single Post</a></li>
                                        <li><a href="portfolio-single.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="grid.html">Features</a>
                                    <ul>
                                        <li><a href="grid.html">Grid System</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Another level</a>
                                            <ul>
                                                <li><a href="#">Link</a></li>	
                                                <li><a href="#">Link 2</a>
                                                	<ul>
                                                    	<li><a href="#">Another level</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-3col.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-1col.html">Portfolio 1 column</a></li>
                                        <li><a href="portfolio-2col.html">Portfolio 2 columns</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 columns</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="full-width.html">Full Width</a></h3>
                        <p class="page-subtitle">Etiam risus tortor, adipiscing sollicitudin eleifend ut, vulputate ac lectus.</p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">Pages</a></li>
                              <li class="active">Full Width</li>
                            </ul>
                         </div>
                    </div>
                    
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->  
    
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
        	
			<div class="row">
            	
                <div class="col-md-12 col-sm-12">
                	<div class="title"><h2 class="h-light">Praesent id dui ac elit.</h2></div>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lectus leo, viverra nec nisl et, pellentesque sollicitudin quam. Mauris vulputate nulla tempus urna tincidunt, vitae laoreet ante viverra. Praesent non mollis dolor, ut posuere sapien. Donec nibh est, ornare ultricies erat et, suscipit luctus tellus. Sed tincidunt aliquam mi. Aenean ut facilisis mi, sit amet dictum enim. Donec nec nunc euismod, lobortis nibh a, commodo mi. Sed congue dolor felis. Donec sagittis vel turpis adipiscing bibendum. Aliquam leo ante, ullamcorper a arcu sit amet, condimentum suscipit leo. Nullam suscipit ligula at scelerisque sollicitudin. Donec placerat iaculis aliquet. Donec dignissim sit amet odio at auctor.<br/><br/><img src="img/portfolio/portfolio-img-1.png" class="align-left" alt="">

Nam tincidunt mi in cursus mollis. Suspendisse fringilla ante sit amet tortor ullamcorper accumsan. Curabitur euismod enim ac nunc suscipit ornare vitae quis nisl. Nulla facilisi. Nunc venenatis accumsan justo, ac posuere augue gravida consectetur. Nulla sed consequat libero. Etiam sit amet urna dapibus, rhoncus tortor sed, placerat neque. Ut euismod arcu non euismod adipiscing. Donec eu quam diam. Integer sit amet nibh in nulla rutrum elementum non a quam.<br/><br/>

Suspendisse ut laoreet lectus. Donec vel sem sed nulla condimentum condimentum a nec neque. Duis ac ornare lacus. Aliquam mi nibh, molestie at dignissim sit amet, viverra vitae mauris. Aliquam ante tellus, posuere quis turpis vitae, lobortis sodales dui. Donec vel massa at magna commodo mattis at pulvinar purus. Nam et velit in nunc congue cursus. Maecenas laoreet dignissim ligula quis lobortis. Curabitur tristique eleifend nisl, quis dapibus dolor scelerisque aliquam. Morbi sit amet sollicitudin libero, fermentum posuere dolor.<br/><br/>

Suspendisse id elit elit. Aenean adipiscing justo id lectus suscipit luctus. Vestibulum quis orci consequat, pulvinar felis at, elementum risus. Vestibulum cursus commodo purus eget pellentesque. Suspendisse nec arcu faucibus, gravida ante sed, scelerisque lorem. Duis luctus vestibulum arcu quis mattis. Praesent laoreet turpis libero, accumsan cursus nisi dictum nec. Praesent mattis iaculis gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.<br/><br/>

Etiam risus tortor, adipiscing sollicitudin eleifend ut, vulputate ac lectus. Suspendisse leo justo, iaculis in ultrices eu, rutrum vitae nibh. Donec hendrerit accumsan ligula, in sodales magna aliquet et. Praesent id dui ac elit facilisis commodo ac placerat magna. Quisque porttitor elementum ipsum. Aliquam vestibulum, mauris vel aliquam cursus, nulla lacus elementum eros, pulvinar porttitor tortor magna id metus. Sed ornare ut tortor nec sollicitudin. Donec placerat risus id elit venenatis, eu scelerisque urna viverra. Vivamus vehicula suscipit magna, eget posuere massa adipiscing id. Fusce vel condimentum velit. Aliquam accumsan scelerisque dignissim.</p>
                
                </div>
            
            </div>
            
            <hr />
            
            <div class="row margin-bot">
            	
                <div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Quisque porttitor</h5></div>
                    
                    <p class="text-muted">Etiam risus tortor, adipiscing sollicitudin eleifend ut, vulputate ac lectus. Suspendisse leo justo, iaculis in ultrices eu, rutrum vitae nibh. Donec hendrerit accumsan ligula, in sodales magna aliquet et. Praesent id dui ac elit facilisis commodo ac placerat magna. Quisque porttitor elementum ipsum.<br/><br/> Aliquam vestibulum, mauris vel aliquam cursus, nulla lacus elementum eros, pulvinar porttitor tortor magna id metus. Sed ornare ut tortor nec sollicitudin. Donec placerat risus id elit venenatis, eu scelerisque urna viverra. Vivamus vehicula suscipit magna, eget posuere massa adipiscing id. Fusce vel condimentum velit. Aliquam accumsan scelerisque dignissim.</p>
                </div>
                
                <div class="col-md-6 col-sm-6">
					<div class="fit-vid"><iframe src="http://player.vimeo.com/video/42381325?portrait=0&amp;color=ff6969" width="500" height="282" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>               
                
                </div>
                
            </div>
                                          
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->    <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Gravida</h5></div>
                    <p>In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras eget hendrerit est. Aliquam laoreet sodales egestas. Proin neque mauris, semper non sagittis eu, faucibus hendrerit est.<br><br>Aleje Jerozolimskie 11<br/>Warsaw, Poland<br/>warsaw@gravida.com<br/>+048 123 456 789</p>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Twitter widget</h5></div>
                    
                    <div class="widget-twitter"></div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Social widget</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Gravida</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="portfolio-3col.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>
