<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Protech - Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 

    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>501.687.2350</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                 <!-- <a href="#" class="foundicon-pinterest"></a> 
                      <a href="#" class="foundicon-github"></a> -->
                      <a href="#" class="foundicon-linkedin"></a>
                 <!-- <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a> -->
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/protech_logo_2.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li class="current_page_item"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="full-width.html">Tour</a></h3>
                        <p class="page-subtitle"></p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">Pages</a></li>
                              <li class="active">Tour</li>
                            </ul>
                         </div>
                    </div>
                    
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->  
    
    <!-- CONTENT -->
    <div id="content">
    
    	<div class="full-width" style="height: 500px;">
            <div class="container">
            	<a name="1"> </a>
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="service-heading clearfix">
                            <div class="service-icon">1</div>
                            <h4>Duis quis interdum metus.</h4>
                        </div>
                        <p style="color: #4F817D">Nunc nulla velit, pretium vel nisi in, convallis euismod enim. In imperdiet nulla leo. Quisque vehicula elit sed nulla porta, quis pulvinar justo bibendum. Phasellus fermentum euismod tempor.<br><br>Morbi eget nibh sagittis, euismod quam et, laoreet arcu. Sed in libero feugiat, consequat dui eget, dapibus nulla. Vestibulum auctor condimentum ligula vel vehicula.</p>
                    </div>
                    
                    <div class="col-md-9 col-sm-9">
                        <img src="img/browser-page.png" class="img-responsive img-noshadow animation fadeInUpBig" alt="">
                    </div>
                </div>
                                                          
            </div> 
        </div>
        
        <div class="full-width" style="background: url(img/pattern/broken_noise.png);">
        	<div class="container">
            	<div class="row margin-bot">
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Phasellus scelerisque</span>Nunc nulla velit, pretium vel nisi in, convallis euismod enim. In imperdiet nulla leo. Quisque vehicula elit sed nulla porta, quis pulvinar justo bibendum. Phasellus fermentum euismod tempor. Morbi eget nibh sagittis, euismod quam et, laoreet arcu.<br><br> Sed in libero feugiat, consequat dui eget, dapibus nulla. Vestibulum auctor condimentum ligula vel vehicula. Nulla non urna libero. Phasellus dictum ante mauris, a mattis nisi dictum fermentum. Nam pulvinar convallis varius.</p>
                    </div>
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Sapien non</span>Phasellus scelerisque vitae elit a interdum. Nulla condimentum sapien erat, et porta erat porttitor sit amet. Aliquam ac imperdiet dui. Sed sodales, sapien non eleifend condimentum, enim enim ultricies dui, laoreet malesuada libero massa eu lorem. Sed molestie nulla vestibulum facilisis consequat. <br><br> Etiam sollicitudin eleifend odio quis sagittis. In vel placerat leo.</p>
                    </div>
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Donec ut sollicitudin</span>Phasellus augue nisi, faucibus sed ultrices at, gravida non mi.<br><br> Nullam molestie sit amet tortor vel fringilla. Aliquam quam justo, aliquet eget eros nec, semper scelerisque magna. Duis vel gravida nulla. Donec euismod felis non vehicula interdum. Mauris fringilla nisi nec augue suscipit, eget eleifend magna interdum. Donec ut sollicitudin neque, sed iaculis ligula. Ut vitae tristique urna. Nam urna ante, ornare eget nibh sed, sollicitudin lacinia turpis. </p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
       <div class="full-width" style="height: 500px;"> 
        <div class="container">
            <a name="1"> </a>
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="service-heading clearfix">
                            <div class="service-icon">2</div>
                            <h4>Duis quis interdum metus.</h4>
                        </div>
                        <p style="color: #4F817D">Nunc nulla velit, pretium vel nisi in, convallis euismod enim. In imperdiet nulla leo. Quisque vehicula elit sed nulla porta, quis pulvinar justo bibendum. Phasellus fermentum euismod tempor.<br><br>Morbi eget nibh sagittis, euismod quam et, laoreet arcu. Sed in libero feugiat, consequat dui eget, dapibus nulla. Vestibulum auctor condimentum ligula vel vehicula.</p>
                    </div>
                    
                    <div class="col-md-9 col-sm-9">
                        <img src="img/browser-page.png" class="img-responsive img-noshadow animation fadeInUpBig" alt="">
                    </div>
                </div>
                                                          
            </div> 
        </div>
        
        <div class="full-width" style="background: url(img/pattern/broken_noise.png);">
        	<div class="container">
            	<div class="row margin-bot">
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Phasellus scelerisque</span>Nunc nulla velit, pretium vel nisi in, convallis euismod enim. In imperdiet nulla leo. Quisque vehicula elit sed nulla porta, quis pulvinar justo bibendum. Phasellus fermentum euismod tempor. Morbi eget nibh sagittis, euismod quam et, laoreet arcu.<br><br> Sed in libero feugiat, consequat dui eget, dapibus nulla. Vestibulum auctor condimentum ligula vel vehicula. Nulla non urna libero. Phasellus dictum ante mauris, a mattis nisi dictum fermentum. Nam pulvinar convallis varius.</p>
                    </div>
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Sapien non</span>Phasellus scelerisque vitae elit a interdum. Nulla condimentum sapien erat, et porta erat porttitor sit amet. Aliquam ac imperdiet dui. Sed sodales, sapien non eleifend condimentum, enim enim ultricies dui, laoreet malesuada libero massa eu lorem. Sed molestie nulla vestibulum facilisis consequat. <br><br> Etiam sollicitudin eleifend odio quis sagittis. In vel placerat leo.</p>
                    </div>
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Donec ut sollicitudin</span>Phasellus augue nisi, faucibus sed ultrices at, gravida non mi.<br><br> Nullam molestie sit amet tortor vel fringilla. Aliquam quam justo, aliquet eget eros nec, semper scelerisque magna. Duis vel gravida nulla. Donec euismod felis non vehicula interdum. Mauris fringilla nisi nec augue suscipit, eget eleifend magna interdum. Donec ut sollicitudin neque, sed iaculis ligula. Ut vitae tristique urna. Nam urna ante, ornare eget nibh sed, sollicitudin lacinia turpis. </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        
        
        
        
        <div class="full-width" style="height: 500px;">
            <div class="container">
            	<a name="1"> </a>
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="service-heading clearfix">
                            <div class="service-icon">3</div>
                            <h4>Duis quis interdum metus.</h4>
                        </div>
                        <p style="color: #4F817D">Nunc nulla velit, pretium vel nisi in, convallis euismod enim. In imperdiet nulla leo. Quisque vehicula elit sed nulla porta, quis pulvinar justo bibendum. Phasellus fermentum euismod tempor.<br><br>Morbi eget nibh sagittis, euismod quam et, laoreet arcu. Sed in libero feugiat, consequat dui eget, dapibus nulla. Vestibulum auctor condimentum ligula vel vehicula.</p>
                    </div>
                    
                    <div class="col-md-9 col-sm-9">
                        <img src="img/browser-page.png" class="img-responsive img-noshadow animation fadeInUpBig" alt="">
                    </div>
                </div>
                                                          
            </div> 
        </div>
        
        <div class="full-width" style="background: url(img/pattern/broken_noise.png);">
        	<div class="container">
            	<div class="row margin-bot">
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Phasellus scelerisque</span>Nunc nulla velit, pretium vel nisi in, convallis euismod enim. In imperdiet nulla leo. Quisque vehicula elit sed nulla porta, quis pulvinar justo bibendum. Phasellus fermentum euismod tempor. Morbi eget nibh sagittis, euismod quam et, laoreet arcu.<br><br> Sed in libero feugiat, consequat dui eget, dapibus nulla. Vestibulum auctor condimentum ligula vel vehicula. Nulla non urna libero. Phasellus dictum ante mauris, a mattis nisi dictum fermentum. Nam pulvinar convallis varius.</p>
                    </div>
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Sapien non</span>Phasellus scelerisque vitae elit a interdum. Nulla condimentum sapien erat, et porta erat porttitor sit amet. Aliquam ac imperdiet dui. Sed sodales, sapien non eleifend condimentum, enim enim ultricies dui, laoreet malesuada libero massa eu lorem. Sed molestie nulla vestibulum facilisis consequat. <br><br> Etiam sollicitudin eleifend odio quis sagittis. In vel placerat leo.</p>
                    </div>
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #bebebe;"><span class="sub-header" style="color: #ff6969;">Donec ut sollicitudin</span>Phasellus augue nisi, faucibus sed ultrices at, gravida non mi.<br><br> Nullam molestie sit amet tortor vel fringilla. Aliquam quam justo, aliquet eget eros nec, semper scelerisque magna. Duis vel gravida nulla. Donec euismod felis non vehicula interdum. Mauris fringilla nisi nec augue suscipit, eget eleifend magna interdum. Donec ut sollicitudin neque, sed iaculis ligula. Ut vitae tristique urna. Nam urna ante, ornare eget nibh sed, sollicitudin lacinia turpis. </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        
        
        
        <div class="full-width" style="height: 500px;">
        <div class="container">
        	<div class="row margin-bot">
                    <div class="col-md-6 col-sm-6">
                        <img src="img/ipad-horizontal.png" class="img-responsive img-noshadow animation fadeInLeft" alt="">
                    </div>
                    
                    <div class="col-md-6 col-sm-6">
                        <div class="service-heading clearfix">
                            <div class="service-icon">4</div>
                            <h4>Nunc nulla velit, pretium vel nisi in.<br>Convallis euismod enim.</h4>
                        </div>
                        
                        <div class="row">
                        	<div class="col-md-6 col-sm-6">
                    
                                <!-- TABS -->
                                <div class="tab">
                                
                                    <ul class="nav nav-tabs" id="services-tab">
                                      <li class="active"><a href="#tab-1" data-toggle="tab"><i class="icon-tablet"></i>&nbsp;iPad</a></li>
                                      <li><a href="#tab-2" data-toggle="tab"><i class="icon-mobile-phone"></i>&nbsp;iPhone</a></li>
                                    </ul>
                                    
                                    <div class="tab-content">
                                      <div class="tab-pane active" id="tab-1">
                                        <p>Pellentesque sed dictum turpis. Cras aliquam fringilla sem suscipit aliquet.<br><br> Cras vitae lorem eu purus auctor congue. Nam nibh nunc, consectetur in volutpat sit amet, fermentum eu elit. Suspendisse consectetur suscipit sem.</p>
                                      </div>
                                      <div class="tab-pane" id="tab-2">
                                        <p>Praesent facilisis tincidunt massa. In convallis risus id sem sagittis pulvinar.<br><br> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                                      </div>
                                    </div>
            
                                    
                                </div>
                                <!-- TABS END -->
                            
                            </div>
                            
                            </div>
                            
                        	<div class="col-md-6 col-sm-6">
                            	<p>Suspendisse non tellus vel eros commodo blandit. Integer id ullamcorper neque. Maecenas in turpis a nulla interdum commodo vel sit amet sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae<br><br> Sed neque nunc, viverra ut interdum at, iaculis sed odio. Aliquam massa purus, fringilla non rutrum ut, dictum et lorem. Aenean ornare vulputate aliquet.</p>
                            </div>
                        </div>
                        
                    </div>
            </div>
        </div>
        
        <div class="full-width fw-border-top" style="background: url(img/pattern/cubes.png);">
        	<div class="container">
            	<div class="row margin-bot">
                	<div class="col-md-4 col-sm-4">
                        <p><span class="sub-header" style="color: #ff6969;">Sit amet consectetur</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper nisi ac ligula bibendum suscipit. Duis adipiscing leo id enim tempus, sit amet consectetur nibh varius. Aliquam vitae nibh justo. Maecenas vitae mi eget elit imperdiet congue quis quis mi. Nulla vel mi ante.<br><br> Maecenas sed velit est. Donec vel dolor pretium sapien pretium dignissim. Donec urna turpis, laoreet vitae odio sed, euismod tincidunt enim. Sed eget est lacus. Vestibulum eu tincidunt nulla.</p>
                    </div>
                	<div class="col-md-4 col-sm-4">
                        <p style="color: #7a7a7a;"><span class="sub-header" style="color: #ff6969;">Mauris porttitor</span>Vivamus pharetra facilisis rutrum. Sed facilisis porta ante, eget feugiat erat porttitor sed. Maecenas et posuere felis.<br><br> Quisque venenatis orci eu ullamcorper ornare. Mauris porttitor non diam commodo ultricies. Quisque gravida facilisis scelerisque. In hac habitasse platea dictumst.<br><br> Donec at eros id dui eleifend luctus vitae eu massa. Morbi fringilla tellus in risus mollis bibendum. Nullam ultrices convallis lectus eget congue. Morbi euismod fermentum leo tincidunt malesuada. Fusce sit amet tellus orci.</p>
                    </div>
                	<div class="col-md-4 col-sm-4">
                    <span class="sub-header" style="color: #ff6969;">In hac habitass</span>
                    
                    <!-- ACCORDION -->
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                              Duis adipiscing leo id enim tempus.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                              Aliquam vitae nibh justo.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                              Maecenas vitae mi eget elit imperdiet.
                              <div class="collapse-icon"></div>
                            </a>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ACCORDION END -->
                    </div>
                </div>
            </div>
        </div>
        
    </div> <!-- CONTENT END -->        <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Protech</h5></div>
                    <p>Protech Solutions Inc. delivers award-winning, innovative IT Solutions across the nation. We use proven, structured processes to enhance and transform current systems through risk-managed delivery of Case Management Solutions, Service Portals, Business Intelligence, Big Data, Payment Processing and Document Management Systems.</p>
                </div>
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>We're Social</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      
              	<!--    
              		  <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
            	-->
                  </div>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Contact</h5></div>
                    
                   <!-- <div class="widget-twitter"></div>-->
                   <p>303 W. Capitol St.<br/>Suite 330<br/>Little Rock, Arkansas<br/>info@protechsolutions.com<br/>501.687.2350</p>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Protech Solutions, Inc.</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>
