/* COLOR GREEN rgba(138,219,155,1) */

/* BASIC */
.current_page_item, .current_page_item > a, .input-error, .qtip-default, .btn, .testimonial .testimonial-buttons a, .progress-bar, .progress-striped .progress-bar, .text-box:hover .text-box-icon {
	background: rgba(138,219,155,1);
}

.highlight1, .slideshow .c-buttons a, .service:hover .service-icon, .post-info-icon, .jp-play-bar, .jp-play-bar span, .jp-volume-bar-value span, .single-page-controls a i, .flex-direction-nav a, .flex-control-paging li a.flex-active {
	background: rgba(138,219,155,1) !important;	
}

.dropcap, .header-text h3 a, .header-title h3 a, .latest-post-item a:hover h5, .post-content h4 a:hover, .post-meta-readmore a, .text-bar p a, .text-bar h1 a, .text-bar h2 a, .text-bar h3 a, .text-bar h4 a, .text-bar h5 a, .text-bar h6 a, .nbs-flexisel-nav-left i, .nbs-flexisel-nav-right i  {
	color: rgba(138,219,155,1) !important;	
}

header .header-line, .title h1, .title h2, .title h3, .title h4, .title h5, .title h6, .pt-price { 
	border-bottom: 2px solid rgba(138,219,155,1) !important;
}

.format-quote .post-media-wrap, .format-link .post-media-wrap, .jp-interface, .text-bar  {
	border-left: 2px solid rgba(138,219,155,1) !important;
}

.footer-widgets, .testimonial-item blockquote, .nbs-flexisel-inner, .text-box, .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .pt-list, .panel-default > .panel-heading {
	border-top: 2px solid rgba(138,219,155,1) !important;
}

.pt-column-premium {
	-webkit-box-shadow: 0px 0px 0px 2pt rgba(138,219,155,1) !important;
	   -moz-box-shadow: 0px 0px 0px 2pt rgba(138,219,155,1) !important;
			box-shadow: 0px 0px 0px 2pt rgba(138,219,155,1) !important;
}


/* 50% BASIC COLOR */

.header-text h3 a:hover, .header-title h3 a:hover, .text-bar p a:hover, .text-bar h1 a:hover, .text-bar h2 a:hover, .text-bar h3 a:hover, .text-bar h4 a:hover, .text-bar h5 a:hover, .text-bar h6 a:hover {
	color: rgba(138,219,155,0.5) !important;
}

/* 20% BASIC COLOR */

.header-text h3 a, .header-title h3 a, .text-bar p a, .text-bar h1 a, .text-bar h2 a, .text-bar h3 a, .text-bar h4 a, .text-bar h5 a, .text-bar h6 a {
	border-bottom: 2px solid rgba(138,219,155,0.2) !important;
}

@media (max-width: 767px) {
.current_page_item > a {
	background: rgba(138,219,155,1) !important;
}


}