<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Protech - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 
    
    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>501.687.2350</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                 <!-- <a href="#" class="foundicon-pinterest"></a> 
                      <a href="#" class="foundicon-github"></a> -->
                      <a href="#" class="foundicon-linkedin"></a>
                 <!-- <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a> -->
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/protech_logo_2.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="current_page_item"><a href="about.html">About</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="about.html">About us</a></h3>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">Pages</a></li>
                              <li class="active">About us</li>
                            </ul>
                         </div>
                    </div>
                    
           </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    
  
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
        	
                	<div class="row margin-bot">
                    	<div class="col-md-7 col-sm-7">
                        	<div class="title"><h5>We are Gravida</h5></div>
                            <p>Morbi quis dignissim neque. Praesent lorem nunc, consectetur quis tempor vitae, sollicitudin et lacus. Quisque lobortis velit odio. Maecenas pharetra, leo sit amet volutpat consequat, eros nibh suscipit mauris, ut sagittis felis sapien at nibh. Praesent eu auctor orci. Mauris diam enim, rutrum quis placerat sed, aliquet ut erat. Pellentesque fringilla molestie lacus vel consectetur.<br/><br/>Vivamus eget nulla in libero mattis vestibulum sit amet at tellus. Pellentesque vel nulla et dui molestie commodo tincidunt non quam. In ut enim turpis. Ut tortor lorem, ornare vitae vehicula sed, imperdiet eu elit. Cum sociis natoque penatibus et magni.</p>
                        </div>
                        
                        <div class="col-md-5 col-sm-5">
                        	<div class="title"><h5>Our skills</h5></div>
                            
                            <div class="progress animation fadeInLeft">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">100% Complete</span>Webdesign &middot; 100%
                                </div>
                            </div>
                            <div class="progress animation fadeInLeft">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span class="sr-only">90% Complete</span>HTML5 + CSS3 &middot; 90%
                                </div>
                            </div>
                            <div class="progress animation fadeInLeft">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>WordPress &middot; 70%
                                </div>
                            </div>
                            <div class="progress animation fadeInLeft">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    <span class="sr-only">40% Complete</span>jQuery &middot; 40%
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="title"><h5>Meet the Team</h5></div>
                    
                   	<div class="row margin-bot">
                    	
                        <!-- TEAM PERSON -->
                   		<div class="col-md-4 col-sm-4 animation flipInY">
                        	<div class="team-person">
                            	<div class="team-person-photo"><img src="img/team-person-photo.png" alt=""></div>
                                <div class="team-person-info">
                                	<div class="team-person-name">
                                        <h4>John Doe</h4>
                                        <span class="function">Chief Executive Officer</span>
                                    </div>
                                    <div class="team-person-text" style="height: px">
                                    	<p>Ut turpis est, sodales ac ullamcorper non, tempor sed nisl. Fusce sed erat in augue laoreet rhoncus dictum eu nunc. Ut tempor tortor sed nulla euismod ac mattis velit dapibus. </p>
                                    </div>
                                    <div class="team-person-social">
                                    	<a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Dribbble</a><a href="#">Behance</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- TEAM PERSON END -->
                    	
                        <!-- TEAM PERSON -->
                   		<div class="col-md-4 col-sm-4 animation flipInY">
                        	<div class="team-person">
                            	<div class="team-person-photo"><img src="img/team-person-photo.png" alt=""></div>
                                <div class="team-person-info">
                                	<div class="team-person-name">
                                        <h4>John Doe</h4>
                                        <span class="function">Chief Executive Officer</span>
                                    </div>
                                    <div class="team-person-text" style="height: px">
                                    	<p>Ut turpis est, sodales ac ullamcorper non, tempor sed nisl. Fusce sed erat in augue laoreet rhoncus dictum eu nunc. Ut tempor tortor sed nulla euismod ac mattis velit dapibus. </p>
                                    </div>
                                    <div class="team-person-social">
                                    	<a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Dribbble</a><a href="#">Behance</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- TEAM PERSON END -->
                    	
                        <!-- TEAM PERSON -->
                   		<div class="col-md-4 col-sm-4 animation flipInY">
                        	<div class="team-person">
                            	<div class="team-person-photo"><img src="img/team-person-photo.png" alt=""></div>
                                <div class="team-person-info">
                                	<div class="team-person-name">
                                        <h4>John Doe</h4>
                                        <span class="function">Chief Executive Officer</span>
                                    </div>
                                    <div class="team-person-text" style="height: px">
                                    	<p>Ut turpis est, sodales ac ullamcorper non, tempor sed nisl. Fusce sed erat in augue laoreet rhoncus dictum eu nunc. Ut tempor tortor sed nulla euismod ac mattis velit dapibus. </p>
                                    </div>
                                    <div class="team-person-social">
                                    	<a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Dribbble</a><a href="#">Behance</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- TEAM PERSON END -->
                        
                   	</div>
        </div> <!-- CONTAINER END -->
        
        <div class="full-width fw-border-top" style="background: url(img/pattern/vintage_speckles.png)">
        	<div class="container">
                    <!-- TEXT BOX -->
                    <div class="row margin-bot">
                        <div class="col-md-12 col-sm-12">
                            <div class="text-bar">
                                <div class="row">
                                    <div class="col-md-9 col-sm-9">
                                        <h3>Quisque accumsan accumsan nibh eu <a href="#">malesuada donec</a> molestie.<br> 
                                        Integer malesuada pretium sapien placerat mattis.</h3>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <a class="btn btn-lg">Join us now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- TEXT BOX END -->
            </div>        
    	</div>  
             
    </div> <!-- CONTENT END -->    
       <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Protech</h5></div>
                    <p>Protech Solutions Inc. delivers award-winning, innovative IT Solutions across the nation. We use proven, structured processes to enhance and transform current systems through risk-managed delivery of Case Management Solutions, Service Portals, Business Intelligence, Big Data, Payment Processing and Document Management Systems.</p>
                </div>
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>We're Social</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      
              	<!--    
              		  <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
            	-->
                  </div>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Contact</h5></div>
                    
                   <!-- <div class="widget-twitter"></div>-->
                   <p>303 W. Capitol St.<br/>Suite 330<br/>Little Rock, Arkansas<br/>info@protechsolutions.com<br/>501.687.2350</p>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Protech Solutions, Inc.</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                             <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>   
    
</div>
</body>
</html>
