<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Protech - Blog Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script>  
    <script src="js/socialcount.min.js"></script> 

    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>501.687.2350</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                 <!-- <a href="#" class="foundicon-pinterest"></a> 
                      <a href="#" class="foundicon-github"></a> -->
                      <a href="#" class="foundicon-linkedin"></a>
                 <!-- <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a> -->
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/protech_logo_2.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li class="current_page_item"><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="blog-post.html">Mobile Portal & Kiosks</a></h3>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="single-page-controls">
                        	<a href="blog-post.html"><i class="icon-chevron-left prevnext"></i></a><a href="blog.html"><i class="icon-list"></i></a><a href="blog-post.html"><i class="icon-chevron-right prevnext"></i></a>
                        </div>
                    </div>
                
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    
  
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
        	
            <div class="row">
            	<!-- MAIN BLOG CONTENT -->
            	<div class="col-md-9 col-sm-9 main-content">
                	
                    <!-- POST TEXT -->
                    <div class="row">
                    	<div class="col-md-1 col-sm-1">
                        	<!-- POST INFO -->
                        	<div class="post-info">
                            	<div class=" post-info-icon"><i class="icon-book"></i></div>
                                <div class="post-info-date">NOV<span class="post-info-day">1</span>2013</div>
                                <div class="post-info-comments"><a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&nbsp;23</a></div>
                            </div>
                            <!-- POST INFO END -->
                        </div>
                        
                        <!-- POST CONTENT -->
                        <div class="col-md-11 col-sm-11 post-content">
                        	<div class="post-media-wrap"><a href="blog-post.html"><img src="img/blog-img-1.png" alt=""></a></div>
                        	<p>Access is only a touch away with our mobile and kiosk apps.  Get access to all your child support needs 24/7 from our mobile application or in your local office at one of our new kiosks.<br/><br/>
Our mobile applications run on smartphones, tablets and other mobile devices allowing 24/7 access to your child support needs.  The mobile application allows customers to access more information about their case quickly from anyplace using almost any device.   Once registered users can track and maintain case information such as recent events on your case and upcoming scheduled appointments; Manage payments, make payments and print a payment history; Manage personal information about yourself and other case related data.<br/><br/>
We have also added kiosk’s to the local child support office to make your experience less stressful.  We know your busy schedule doesn’t allow time to stand in a line all day or wait hours to get a status on your case or a simple payment history.  Our kiosk’s are quick and easy to use.  Just swipe your driver’s license, state ID or a credit card and get instant access.  From this single point, you have the ability to view and print a payment history, request an appointment, update your address or provide other case related information.  Stop by and visit one of our local offices today and try our new customer service kiosk.<br/><br/></p>
                            
                            <!--  POST META INFO -->
                            <div class="post-meta-info clearfix">
                            	<div class="post-meta-postedby">
                                	<i class="icon-bookmark-empty"></i>&nbsp;Posted by <a href="#">Adrian</a> in <a href="#">Webdesign</a> / <a href="#">Branding</a> / <a href="#">Gravida</a>
                                </div>
                                
                            </div>
                            <!--  POST META INFO END -->
                            
                            <!-- SOCIAL SHARE -->
                            <div class="social-share">
                            	<span class="share">Share with friends:</span>
                                <ul class="socialcount" data-url="http://www.google.com/" data-share-text="Google is a search engine">
                                    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.google.com/" title="Share on Facebook"><i class="icon-facebook"></i><span class="count">Like</span></a></li>
                                    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://www.google.com/" title="Share on Twitter"><i class="icon-twitter"></i><span class="count">Tweet</span></a></li>
                                    <li class="googleplus"><a href="https://plus.google.com/share?url=http://www.google.com/" title="Share on Google Plus"><i class="icon-google-plus"></i><span class="count">+1</span></a></li>
                                </ul>
                            </div>
                            <!-- SOCIAL SHARE END -->
                            
                            <!-- POST AUTHOR -->
                            <div class="author">
                            	<div class="title"><h5>About the Author</h5></div>
                                
                                <div class="author-container clearfix">
                                	<div class="author-avatar"><img src="img/avatar_me.png" alt="" /></div>
                                    <div class="author-info">
                                    	<h5>Adrian</h5>
                                        <p>Donec suscipit metus ut quam aliquet bibendum. Cras aliquet ligula vel leo cursus, in consectetur justo consequat. Donec elementum, orci blandit commodo elementum, risus lacus blandit lectus, vel semper felis nisi nec ipsum. Aenean laoreet feugiat mauris.</p>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- POST AUTHOR END -->
                            
                        </div>
                        <!-- POST CONTENT END -->
                    </div>   
                    
                     
                    <div class="row margin-bot">
                    
                        <!-- COMMENTS -->
                        <div id="comments" class="col-md-12 col-sm-12">
                            <div class="title"><h5>Comments:&nbsp;<span class="comments-count">5</span></h5></div>
                            
                            <div class="comments-container">
                                <ol class="commentlist">
                                    <li class="comment">
                                    	<div class="comment-container">
                                        	<div class="avatar"><img src="img/avatar.png" alt=""></div>
                                            <div class="comment-box">
                                            	<div class="comment-author">Adrian &middot; July 31, 2013 at 15:15 &middot; <a class="comment-reply-link" href="#">Reply</a> </div>
                                            	<div class="comment-text"><p>Duis vulputate, lacus id accumsan lacinia, neque sapien cursus nunc, et fermentum velit diam ac metus. Pellentesque tortor arcu, congue eget sem quis, porta aliquam arcu. Aliquam augue sapien, consectetur quis.</p></div>
                                            </div>
                                        </div>
                                        
                                        <ol class="children">
                                            <li class="comment">
                                                <div class="comment-container">
                                                    <div class="avatar"><img src="img/avatar.png" alt=""></div>
                                                    <div class="comment-box">
                                                        <div class="comment-author">Adrian &middot; July 31, 2013 at 15:15 &middot; <a class="comment-reply-link" href="#">Reply</a> </div>
                                                        <div class="comment-text"><p>Phasellus eu semper ipsum. Cras suscipit sit amet velit eget pretium.</p></div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                        
                                    </li>
                                    <li class="comment">
                                    	<div class="comment-container">
                                        	<div class="avatar"><img src="img/avatar.png" alt=""></div>
                                            <div class="comment-box">
                                            	<div class="comment-author">Adrian &middot; July 31, 2013 at 15:15 &middot; <a class="comment-reply-link" href="#">Reply</a> </div>
                                            	<div class="comment-text"><p>Ibero vitae, convallis pellentesque libero. Maecenas non nunc semper, bibendum enim tempus, sollicitudin nibh. Pellentesque arcu orci, scelerisque non turpis dignissim, sollicitudin vehicula felis. Morbi gravida sollicitudin eros, molestie sodales nisi bibendum a. Phasellus eu semper ipsum. </p></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment">
                                    	<div class="comment-container">
                                        	<div class="avatar"><img src="img/avatar.png" alt=""></div>
                                            <div class="comment-box">
                                            	<div class="comment-author">Adrian &middot; July 31, 2013 at 15:15 &middot; <a class="comment-reply-link" href="#">Reply</a> </div>
                                            	<div class="comment-text"><p> Aliquam augue sapien, consectetur quis libero vitae, convallis pellentesque libero. Maecenas non nunc semper, bibendum enim tempus, sollicitudin nibh. Pellentesque arcu orci, scelerisque non.</p></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment">
                                    	<div class="comment-container">
                                        	<div class="avatar"><img src="img/avatar.png" alt=""></div>
                                            <div class="comment-box">
                                            	<div class="comment-author">Adrian &middot; July 31, 2013 at 15:15 &middot; <a class="comment-reply-link" href="#">Reply</a> </div>
                                            	<div class="comment-text"><p>Donec sagittis tincidunt vulputate. Pellentesque metus arcu, luctus ut accumsan vitae, mattis at ligula. Etiam tempor commodo sapien et molestie. Aliquam nec bibendum nulla. Suspendisse placerat libero felis, quis elementum est pulvinar sed. Fusce tristique nisl vel massa euismod placerat.</p></div>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                                
                                <div id="respond" class="leave-comment">
                                	<div class="title"><h5>Leave a comment:</h5></div>
                                    
                                    <div class="respond-form">
                                    	<form action="" method="post">
                                        	<div id="comment-input">
                                            <div class="input-group">
                                            <input type="text" name="author" id="author" value="" placeholder="Name (required)" size="22" tabindex="1" aria-required="true" class="input-name"><span class="input-group-addon"><i class="icon-user"></i></span>
                                            </div>
                                            <div class="input-group">
                                            <input type="text" name="email" id="email" value="" placeholder="Email (required)" size="22" tabindex="2" aria-required="true" class="input-email"><span class="input-group-addon"><i class="icon-envelope-alt"></i></span></div>
                                            <div class="input-group"><input type="text" name="url" id="url" value="" placeholder="Website" size="22" tabindex="3" class="input-website"><span class="input-group-addon"><i class="icon-link"></i></span></div>
                                            </div>
                                            <div id="comment-textarea">
                                            	<textarea name="comment" id="comment" cols="39" rows="4" tabindex="4" class="textarea-comment" placeholder="Comment..."></textarea>
                                            </div>
                                            <div id="comment-submit"><p></p>
                                            	<div>
                                                	<input name="submit" type="submit" id="submit" tabindex="5" value="Post Comment" class="comment-submit btn-submit btn">
                                            	</div><p></p> 
                                                	<input type="hidden" name="comment_post_ID" value="213" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                                
                        	</div>
                        </div>
                        <!-- COMMENTS END -->
                            
                    </div>
                    <!-- POST TEXT END -->
                	
                </div>
                <!-- MAIN BLOG CONTENT END -->
                
                <!-- SIDEBAR -->
                <div class="col-md-3 col-sm-3 sidebar">
                	
                    <!-- SEARCH -->
                    <div class="widget widget-search">
                      <form class="search" method="get">
                        <fieldset>
                          	<div class="input-group">
                            	<input name="s" id="s" type="text" value="" placeholder="Search ...">
                            	<span class="input-group-addon"><i class="icon-search"></i></span>
                            </div>
                        </fieldset>
                      </form>
                    </div>  
                    <!-- SEARCH END -->
                    
                    <!-- TEXT --> 
                    <div class="widget widget-categories">
                   		<div class="widget-title"><h5>Text widget</h5></div>
                        
                         <p>In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras eget hendrerit est. Aliquam laoreet sodales egestas. Proin neque mauris, semper non sagittis eu, faucibus hendrerit est.</p>
                        
                    </div>
                    <!-- TEXT END -->
                    
                    <!-- CATEGORIES --> 
                    <div class="widget widget-categories">
                   		<div class="widget-title"><h5>Categories</h5></div>
                        
                        <ul>
                        	<li><a href="#">Webdesign (12)</a></li>
                            <li><a href="#">Branding (4)</a></li>
                            <li><a href="#">Video (5)</a></li>
                            <li><a href="#">Text (1)</a></li>
                            <li><a href="#">Quote (5)</a></li>
                            <li><a href="#">Gallery (10)</a></li>
                            <li><a href="#">Link (2)</a></li>
                            <li><a href="#">Gravida (20)</a></li>
                        </ul>
                        
                    </div>
                    <!-- CATEGORIES END -->
                    
                    <!-- POSTS --> 
                    <div class="widget widget-posts">
                        
                            
                            <ul class="nav nav-tabs" id="widget-post-tab">
                              <li class="active"><a href="#recent" data-toggle="tab"><span class="hidden-sm">Recent</span><i class="icon-book visible-sm"></i></a></li>
                              <li><a href="#popular" data-toggle="tab"><span class="hidden-sm">Popular</span><i class="icon-star visible-sm"></i></a></li>
                              <li><a href="#tab-comments" data-toggle="tab"><i class="icon-comments-alt"></i></a></li>
                            </ul>
                            
                            <div class="tab-content">
                              <div class="tab-pane active" id="recent">
                              	<ul class="news-list">
                                	<li>
                                    	<div class="news-image"><a href="blog-post.html"><img src="img/recent-post-img-1.png" alt="" /></a></div>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhoncus...</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                	<li>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">Etiam feugiat justo id mi mattis pretium. Sed vestibulum...</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="news-image"><a href="blog-post.html"><img src="img/recent-post-img-2.png" alt="" /></a></div>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhoncus... </a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                </ul>
                              </div>
                              <div class="tab-pane" id="popular">
                              	<ul class="news-list">
                                	<li>
                                    	<div class="news-image"><a href="blog-post.html"><img src="img/recent-post-img-2.png" alt="" /></a></div>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhoncus...</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="news-image"><a href="blog-post.html"><img src="img/recent-post-img-1.png" alt="" /></a></div>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhoncus...</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                	<li>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">Etiam feugiat justo id mi mattis pretium. Sed vestibulum....</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                </ul>
                              
                              </div>
                              <div class="tab-pane" id="tab-comments">
                              	<ul class="comments-list">
                                	<li>
                                    	<div class="avatar"><a href="blog-post.html"><img src="img/avatar.png" alt="" /></a></div>
                                        <div class="post-holder">
                                            <span class="comment-say">Adrian says:</span>
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhon...</a>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="avatar"><a href="blog-post.html"><img src="img/avatar.png" alt="" /></a></div>
                                        <div class="post-holder">
                                            <span class="comment-say">Adrian says:</span>
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhon...</a>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="avatar"><a href="blog-post.html"><img src="img/avatar.png" alt="" /></a></div>
                                        <div class="post-holder">
                                            <span class="comment-say">Adrian says:</span>
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhon...</a>
                                        </div>
                                    </li>
                                </ul>
                              
                              </div>
                            </div>
                            
                    </div>
                    <!-- POSTS END -->  
                    
                    <!-- RECENT WORKS --> 
                    <div class="widget widget-recentWorks clearfix">
                   		<div class="widget-title"><h5>Recent works</h5></div>
                             
                         <ul class="recent-works">
                         	<li><a href="portfolio-single.html" title="Ullamcorper egestas"><img src="img/portfolio/portfolio-img-1-sm.png" alt="Ullamcorper egestas"></a></li>
                         	<li><a href="portfolio-single.html" title="Phasellus lorem"><img src="img/portfolio/portfolio-img-2-sm.png" alt="Phasellus lorem"></a></li>
                         	<li><a href="portfolio-single.html" title="Aliquam laoreet"><img src="img/portfolio/portfolio-img-3-sm.png" alt="Aliquam laoreet"></a></li>
                         	<li><a href="portfolio-single.html" title="Ullamcorper egestas"><img src="img/portfolio/portfolio-img-4-sm.png" alt="Ullamcorper egestas"></a></li>
                         	<li><a href="portfolio-single.html" title="Phasellus lorem"><img src="img/portfolio/portfolio-img-5-sm.png" alt="Phasellus lorem"></a></li>
                         	<li><a href="portfolio-single.html" title="Aliquam laoreet"><img src="img/portfolio/portfolio-img-6-sm.png" alt="Aliquam laoreet"></a></li>
                         </ul>
                        
                    </div>
                    <!-- RECENT WORKS -->  
                    
                    <!-- FLICKR --> 
                    <div class="widget widget-flickr">
                   		<div class="widget-title"><h5>Flickr widget</h5></div>

						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script>
                        
                    </div>
                    <!-- FLICKR END -->                
                	
                </div>
                <!-- SIDEBAR END -->
                
            </div>
            
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->    
      <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Protech</h5></div>
                    <p>Protech Solutions Inc. delivers award-winning, innovative IT Solutions across the nation. We use proven, structured processes to enhance and transform current systems through risk-managed delivery of Case Management Solutions, Service Portals, Business Intelligence, Big Data, Payment Processing and Document Management Systems.</p>
                </div>
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>We're Social</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      
              	<!--    
              		  <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
            	-->
                  </div>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Contact</h5></div>
                    
                   <!-- <div class="widget-twitter"></div>-->
                   <p>303 W. Capitol St.<br/>Suite 330<br/>Little Rock, Arkansas<br/>info@protechsolutions.com<br/>501.687.2350</p>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Protech Solutions, Inc.</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                             <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>
