<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Protech - Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 

    
    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>501.687.2350</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                 <!-- <a href="#" class="foundicon-pinterest"></a> 
                      <a href="#" class="foundicon-github"></a> -->
                      <a href="#" class="foundicon-linkedin"></a>
                 <!-- <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a> -->
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/protech_logo_2.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li class="current_page_item"><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="blog.html">Blog</a></h3>
                        <p class="page-subtitle">Ut est risus, luctus</p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li class="active">Blog</li>
                            </ul>
                         </div>
                    </div>
                    
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    
  
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
        	
            <div class="row">
            	<!-- MAIN BLOG CONTENT -->
            	<div class="col-md-9 col-sm-9 main-content">
                	
                    <!-- POST TEXT -->
                    <div class="row post-container">
                    	<div class="col-md-1 col-sm-1">
                        	<!-- POST INFO -->
                        	<div class="post-info">
                            	<div class=" post-info-icon"><i class="icon-book"></i></div>
                                <div class="post-info-date">JUL<span class="post-info-day">31</span>2013</div>
                                <div class="post-info-comments"><a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&nbsp;23</a></div>
                            </div>
                            <!-- POST INFO END -->
                        </div>
                        
                        <!-- POST CONTENT -->
                        <div class="col-md-11 col-sm-11 post-content">
                        	<div class="post-media-wrap"><a href="blog-post.html"><img src="img/blog-img-1.png" alt=""></a></div>
                            <h4><a href="blog-post.html">In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras egeta tincidunt volutpat leo.</a></h4>
                        	<p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum dolor. Cras tincidunt volutpat leo, at tristique mi mollis eget. Phasellus adipiscing laoreet bibendum. Fusce fermentum blandit diam nec mattis [...] </p>
                            
                            <!--  POST META INFO -->
                            <div class="post-meta-info clearfix">
                            	<div class="post-meta-postedby">
                                	<i class="icon-bookmark-empty"></i>&nbsp;Posted by <a href="#">Adrian</a> in <a href="#">Webdesign</a> / <a href="#">Branding</a> / <a href="#">Gravida</a>
                                </div>
                                
                                <div class="post-meta-readmore">
                                	<a href="blog-post.html">Read more</a>
                                </div>
                            </div>
                            <!--  POST META INFO END -->
                            
                        </div>
                        <!-- POST CONTENT END -->
                    </div>
                    <!-- POST TEXT END -->
                	
                    <!-- POST VIDEO -->
                    <div class="row post-container">
                    	<div class="col-md-1 col-sm-1">
                        	<!-- POST INFO -->
                        	<div class="post-info">
                            	<div class=" post-info-icon"><i class="icon-film"></i></div>
                                <div class="post-info-date">JUL<span class="post-info-day">31</span>2013</div>
                                <div class="post-info-comments"><a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&nbsp;23</a></div>
                            </div>
                            <!-- POST INFO END -->
                        </div>
                        
                        <!-- POST CONTENT -->
                        <div class="col-md-11 col-sm-11 post-content">
                        	<div class="post-media-wrap">
                            	<div class="fit-vid"><iframe width="620" height="349" src="http://www.youtube.com/embed/O7tzcWh7F1M?wmode=opaque" frameborder="0"></iframe></div>
                                </div>
                            <h4><a href="blog-post.html">Etiam feugiat justo id mi mattis pretium. Sed vestibulum mollis mollis.</a></h4>
                            
                        	<p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum dolor. Cras tincidunt volutpat leo, at tristique mi mollis eget. Phasellus adipiscing laoreet bibendum. Fusce fermentum blandit diam nec mattis [...]</p>
                            
                            <!--  POST META INFO -->
                            <div class="post-meta-info clearfix">
                            	<div class="post-meta-postedby">
                                	<i class="icon-bookmark-empty"></i>&nbsp;Posted by <a href="#">Adrian</a> in <a href="#">Video</a> / <a href="#">Gravida</a>
                                </div>
                                
                                <div class="post-meta-readmore">
                                	<a href="blog-post.html">Read more</a>
                                </div>
                            </div>
                            <!--  POST META INFO END -->
                            
                        </div>
                        <!-- POST CONTENT END -->
                    </div>
                    <!-- POST VIDEO END -->
                	
                    <!-- POST TEXT -->
                    <div class="row post-container">
                    	<div class="col-md-1 col-sm-1">
                        	<!-- POST INFO -->
                        	<div class="post-info">
                            	<div class=" post-info-icon"><i class="icon-book"></i></div>
                                <div class="post-info-date">JUL<span class="post-info-day">31</span>2013</div>
                                <div class="post-info-comments"><a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&nbsp;23</a></div>
                            </div>
                            <!-- POST INFO END -->
                        </div>
                        
                        <!-- POST CONTENT -->
                        <div class="col-md-11 col-sm-11 post-content">
                            <h4><a href="blog-post.html">In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras egeta tincidunt volutpat leo.</a></h4>
                        	<p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum dolor. Cras tincidunt volutpat leo, at tristique mi mollis eget. Phasellus adipiscing laoreet bibendum. Fusce fermentum blandit diam nec mattis [...] </p>
                            
                            <!--  POST META INFO -->
                            <div class="post-meta-info clearfix">
                            	<div class="post-meta-postedby">
                                	<i class="icon-bookmark-empty"></i>&nbsp;Posted by <a href="#">Adrian</a> in <a href="#">Webdesign</a> / <a href="#">Branding</a> / <a href="#">Gravida</a>
                                </div>
                                
                                <div class="post-meta-readmore">
                                	<a href="blog-post.html">Read more</a>
                                </div>
                            </div>
                            <!--  POST META INFO END -->
                            
                        </div>
                        <!-- POST CONTENT END -->
                    </div>
                    <!-- POST TEXT END -->
                	
                    <!-- POST SLIDESHOW -->
                    <div class="row post-container">
                    	<div class="col-md-1 col-sm-1">
                        	<!-- POST INFO -->
                        	<div class="post-info">
                            	<div class=" post-info-icon"><i class="icon-picture"></i></div>
                                <div class="post-info-date">JUL<span class="post-info-day">31</span>2013</div>
                                <div class="post-info-comments"><a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&nbsp;23</a></div>
                            </div>
                            <!-- POST INFO END -->
                        </div>
                        
                        <!-- POST CONTENT -->
                        <div class="col-md-11 col-sm-11 post-content">
                        	<div class="post-media-wrap">
     
                                <div id="post-slideshow-carousel" class="slideshow carousel slide">
                                    <div class="carousel-inner">
                                        <div class="active item">
											<a href="blog-post.html"><img src="img/blog-img-1.png" alt=""></a>
                                        </div>
                                        
                                        <div class="item">
											<a href="blog-post.html"><img src="img/blog-img-2.png" alt=""></a>
                                        </div>
                                        
                                    </div>
                                    <div class="c-buttons"><a href="#post-slideshow-carousel" data-slide="prev"><i class="icon-chevron-left"></i></a>&#32;<a href="#post-slideshow-carousel" data-slide="next"><i class="icon-chevron-right"></i></a></div>
                                </div>
                            
                            </div>
                            <h4><a href="blog-post.html">In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras egeta tincidunt volutpat leo.</a></h4>
                        	<p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum dolor. Cras tincidunt volutpat leo, at tristique mi mollis eget. Phasellus adipiscing laoreet bibendum. Fusce fermentum blandit diam nec mattis [...] </p>
                            
                            <!--  POST META INFO -->
                            <div class="post-meta-info clearfix">
                            	<div class="post-meta-postedby">
                                	<i class="icon-bookmark-empty"></i>&nbsp;Posted by <a href="#">Adrian</a> in <a href="#">Webdesign</a> / <a href="#">Branding</a> / <a href="#">Gravida</a>
                                </div>
                                
                                <div class="post-meta-readmore">
                                	<a href="blog-post.html">Read more</a>
                                </div>
                            </div>
                            <!--  POST META INFO END -->
                            
                        </div>
                        <!-- POST CONTENT END -->
                    </div>
                    <!-- POST SLIDESHOW END -->
                	
                    <!-- POST AUDIO -->
                    <div class="row post-container">
                    	<div class="col-md-1 col-sm-1">
                        	<!-- POST INFO -->
                        	<div class="post-info">
                            	<div class=" post-info-icon"><i class="icon-music"></i></div>
                                <div class="post-info-date">JUL<span class="post-info-day">31</span>2013</div>
                                <div class="post-info-comments"><a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&nbsp;23</a></div>
                            </div>
                            <!-- POST INFO END -->
                        </div>
                        
                        <!-- POST CONTENT -->
                        <div class="col-md-11 col-sm-11 post-content">
                        	<div class="post-media-wrap">
     
								<script type="text/javascript">
									$(document).ready(function() {
									
										$("#jquery_jplayer_1").jPlayer({
											ready: function(event) {
												$(this).jPlayer("setMedia", {
													mp3: "http://jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3",
													oga: "http://jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg"
												});
											},
											swfPath: "http://jplayer.org/latest/js",
											supplied: "mp3, oga"
										});
									});     
								</script>
                                
                                <!-- JPLAYER -->
                                <div id="jquery_jplayer_1"></div>
                                
                                <div class="jp-interface">
                                    <div class="jp-controls-holder">
                                        <div id="jp_container_1">
                                            <a href="javascript:;" class="jp-play" tabindex="1"><i class="icon-play"></i></a>
                                            <a href="javascript:;" class="jp-pause" tabindex="1"><i class="icon-pause"></i></a>
                                            <div class="jp-progress">
                                                <div class="jp-seek-bar">
                                                    <div class="jp-play-bar"><span></span></div>
                                                </div>
                                            </div>
                                            <div class="jp-current-time"></div>
                                            <span class="time-sep">/</span>
                                            <div class="jp-duration"></div>
                                            <a href="javascript:;" class="jp-mute" tabindex="2" title="mute"><i class="icon-volume-up"></i></a>
                                            <a href="javascript:;" class="jp-unmute" tabindex="2" title="unmute"><i class="icon-volume-off"></i></a>
                                            <!--volume bar-->
                                            <div class="jp-volume-bar hidden-xs">
                                                <div class="jp-volume-bar-value"><span class="handle"></span></div>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>     
                                                           

                                <!-- JPLAYER END -->
                            
                            </div>
                            <h4><a href="blog-post.html">In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras egeta tincidunt volutpat leo.</a></h4>
                        	<p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum dolor. Cras tincidunt volutpat leo, at tristique mi mollis eget. Phasellus adipiscing laoreet bibendum. Fusce fermentum blandit diam nec mattis [...] </p>
                            
                            <!--  POST META INFO -->
                            <div class="post-meta-info clearfix">
                            	<div class="post-meta-postedby">
                                	<i class="icon-bookmark-empty"></i>&nbsp;Posted by <a href="#">Adrian</a> in <a href="#">Webdesign</a> / <a href="#">Branding</a> / <a href="#">Gravida</a>
                                </div>
                                
                                <div class="post-meta-readmore">
                                	<a href="blog-post.html">Read more</a>
                                </div>
                            </div>
                            <!--  POST META INFO END -->
                            
                        </div>
                        <!-- POST CONTENT END -->
                    </div>
                    <!-- POST AUDIO END -->
                	
                    <!-- POST QUOTE -->
                    <div class="row post-container">
                    	<div class="col-md-1 col-sm-1">
                        	<!-- POST INFO -->
                        	<div class="post-info">
                            	<div class=" post-info-icon"><i class="icon-quote-left"></i></div>
                                <div class="post-info-date">JUL<span class="post-info-day">31</span>2013</div>
                                <div class="post-info-comments"><a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&nbsp;23</a></div>
                            </div>
                            <!-- POST INFO END -->
                        </div>
                        
                        <!-- POST CONTENT -->
                        <div class="col-md-11 col-sm-11 post-content format-quote">
                        	<div class="post-media-wrap">
                            	<div class="icon"><i class="icon-quote-right"></i></div>
                            	<blockquote>
                                	<p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum dolor.</p>
                                	<small>Adrian Lampart, Leopard</small>
                                </blockquote>
                                
                            </div>
                            <!--  POST META INFO -->
                            <div class="post-meta-info clearfix">
                            	<div class="post-meta-postedby">
                                	<i class="icon-bookmark-empty"></i>&nbsp;Posted by <a href="#">Adrian</a> in <a href="#">Webdesign</a> / <a href="#">Branding</a> / <a href="#">Gravida</a>
                                </div>
                                
                            </div>
                            <!--  POST META INFO END -->
                            
                        </div>
                        <!-- POST CONTENT END -->
                    </div>
                    <!-- POST QUOTE END -->
                	
                    <!-- POST LINK -->
                    <div class="row post-container">
                    	<div class="col-md-1 col-sm-1">
                        	<!-- POST INFO -->
                        	<div class="post-info">
                            	<div class=" post-info-icon"><i class="icon-link"></i></div>
                                <div class="post-info-date">JUL<span class="post-info-day">31</span>2013</div>
                                <div class="post-info-comments"><a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&nbsp;23</a></div>
                            </div>
                            <!-- POST INFO END -->
                        </div>
                        
                        <!-- POST CONTENT -->
                        <div class="col-md-11 col-sm-11 post-content format-link">
                        	<div class="post-media-wrap">
                            	<div class="icon"><i class="icon-link"></i></div>
                            	<h4><a href="#">Nullam ultrices, eros accumsan vulputate faucibus <i class="icon-mail-forward"></i></a></h4>
                                <span class="link"><a href="http://google.com">http://google.com</a></span>
                            </div>
                            <!--  POST META INFO -->
                            <div class="post-meta-info clearfix">
                            	<div class="post-meta-postedby">
                                	<i class="icon-bookmark-empty"></i>&nbsp;Posted by <a href="#">Adrian</a> in <a href="#">Webdesign</a> / <a href="#">Branding</a> / <a href="#">Gravida</a>
                                </div>

                            </div>
                            <!--  POST META INFO END -->
                            
                        </div>
                        <!-- POST CONTENT END -->
                    </div>
                    <!-- POST LINK END -->
                    
                    <div class="pagination">
                        <ul class="pager">
                          <li class="previous"><a href="#"><i class="icon-angle-left"></i>&nbsp;&nbsp;Older</a></li>
                          <li class="next disabled"><a href="#">Newer&nbsp;&nbsp;<i class="icon-angle-right"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
                <!-- MAIN BLOG CONTENT END -->
                
                <!-- SIDEBAR -->
                <div class="col-md-3 col-sm-3 sidebar">
                	
                    <!-- SEARCH -->
                    <div class="widget widget-search">
                      <form class="search" method="get">
                        <fieldset>
                          	<div class="input-group">
                            	<input name="s" id="s" type="text" value="" placeholder="Search ...">
                            	<span class="input-group-addon"><i class="icon-search"></i></span>
                            </div>
                        </fieldset>
                      </form>
                    </div>  
                    <!-- SEARCH END -->
                    
                    <!-- TEXT --> 
                    <div class="widget widget-categories">
                   		<div class="widget-title"><h5>Text widget</h5></div>
                        
                         <p>In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras eget hendrerit est. Aliquam laoreet sodales egestas. Proin neque mauris, semper non sagittis eu, faucibus hendrerit est.</p>
                        
                    </div>
                    <!-- TEXT END -->
                    
                    <!-- CATEGORIES --> 
                    <div class="widget widget-categories">
                   		<div class="widget-title"><h5>Categories</h5></div>
                        
                        <ul>
                        	<li><a href="#">Webdesign (12)</a></li>
                            <li><a href="#">Branding (4)</a></li>
                            <li><a href="#">Video (5)</a></li>
                            <li><a href="#">Text (1)</a></li>
                            <li><a href="#">Quote (5)</a></li>
                            <li><a href="#">Gallery (10)</a></li>
                            <li><a href="#">Link (2)</a></li>
                            <li><a href="#">Gravida (20)</a></li>
                        </ul>
                        
                    </div>
                    <!-- CATEGORIES END -->
                    
                    <!-- POSTS --> 
                    <div class="widget widget-posts">
                        
                            <ul class="nav nav-tabs" id="widget-post-tab">
                              <li class="active"><a href="#recent" data-toggle="tab"><span class="hidden-sm">Recent</span><i class="icon-book visible-sm"></i></a></li>
                              <li><a href="#popular" data-toggle="tab"><span class="hidden-sm">Popular</span><i class="icon-star visible-sm"></i></a></li>
                              <li><a href="#tab-comments" data-toggle="tab"><i class="icon-comments-alt"></i></a></li>
                            </ul>
                            
                            <div class="tab-content">
                              <div class="tab-pane active" id="recent">
                              	<ul class="news-list">
                                	<li>
                                    	<div class="news-image"><a href="blog-post.html"><img src="img/recent-post-img-1.png" alt="" /></a></div>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhoncus...</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                	<li>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">Etiam feugiat justo id mi mattis pretium. Sed vestibulum...</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="news-image"><a href="blog-post.html"><img src="img/recent-post-img-2.png" alt="" /></a></div>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhoncus... </a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                </ul>
                              </div>
                              <div class="tab-pane" id="popular">
                              	<ul class="news-list">
                                	<li>
                                    	<div class="news-image"><a href="blog-post.html"><img src="img/recent-post-img-2.png" alt="" /></a></div>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhoncus...</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="news-image"><a href="blog-post.html"><img src="img/recent-post-img-1.png" alt="" /></a></div>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhoncus...</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                	<li>
                                        <div class="post-holder">
                                        	<a href="blog-post.html">Etiam feugiat justo id mi mattis pretium. Sed vestibulum....</a>
                                            <span class="post-date">July 31, 2013 by Adrian</span>
                                        </div>
                                    </li>
                                </ul>
                              
                              </div>
                              <div class="tab-pane" id="tab-comments">
                              	<ul class="comments-list">
                                	<li>
                                    	<div class="avatar"><a href="blog-post.html"><img src="img/avatar.png" alt="" /></a></div>
                                        <div class="post-holder">
                                            <span class="comment-say">Adrian says:</span>
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhon...</a>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="avatar"><a href="blog-post.html"><img src="img/avatar.png" alt="" /></a></div>
                                        <div class="post-holder">
                                            <span class="comment-say">Adrian says:</span>
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhon...</a>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="avatar"><a href="blog-post.html"><img src="img/avatar.png" alt="" /></a></div>
                                        <div class="post-holder">
                                            <span class="comment-say">Adrian says:</span>
                                        	<a href="blog-post.html">In porta enim non dolor posuere ut rhon...</a>
                                        </div>
                                    </li>
                                </ul>
                              
                              </div>
                            </div>
                            
                    </div>
                    <!-- POSTS END -->  
                    
                    <!-- RECENT WORKS --> 
                    <div class="widget widget-recentWorks clearfix">
                   		<div class="widget-title"><h5>Recent works</h5></div>
                             
                         <ul class="recent-works">
                         	<li><a href="portfolio-single.html" title="Ullamcorper egestas"><img src="img/portfolio/portfolio-img-1-sm.png" alt="Ullamcorper egestas"></a></li>
                         	<li><a href="portfolio-single.html" title="Phasellus lorem"><img src="img/portfolio/portfolio-img-2-sm.png" alt="Phasellus lorem"></a></li>
                         	<li><a href="portfolio-single.html" title="Aliquam laoreet"><img src="img/portfolio/portfolio-img-3-sm.png" alt="Aliquam laoreet"></a></li>
                         	<li><a href="portfolio-single.html" title="Ullamcorper egestas"><img src="img/portfolio/portfolio-img-4-sm.png" alt="Ullamcorper egestas"></a></li>
                         	<li><a href="portfolio-single.html" title="Phasellus lorem"><img src="img/portfolio/portfolio-img-5-sm.png" alt="Phasellus lorem"></a></li>
                         	<li><a href="portfolio-single.html" title="Aliquam laoreet"><img src="img/portfolio/portfolio-img-6-sm.png" alt="Aliquam laoreet"></a></li>
                         </ul>
                        
                    </div>
                    <!-- RECENT WORKS -->  
                    
                    <!-- FLICKR --> 
                    <div class="widget widget-recentWorks">
                   		<div class="widget-title"><h5>Flickr widget</h5></div>

						<div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                        
                    </div>
                    <!-- FLICKR END -->                
                	
                </div>
                <!-- SIDEBAR END -->
                
            </div>
            
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->    
      <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Protech</h5></div>
                    <p>Protech Solutions Inc. delivers award-winning, innovative IT Solutions across the nation. We use proven, structured processes to enhance and transform current systems through risk-managed delivery of Case Management Solutions, Service Portals, Business Intelligence, Big Data, Payment Processing and Document Management Systems.</p>
                </div>
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>We're Social</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      
              	<!--    
              		  <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
            	-->
                  </div>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Contact</h5></div>
                    
                   <!-- <div class="widget-twitter"></div>-->
                   <p>303 W. Capitol St.<br/>Suite 330<br/>Little Rock, Arkansas<br/>info@protechsolutions.com<br/>501.687.2350</p>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Protech Solutions, Inc.</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>   
    
</div>
</body>
</html>
