﻿<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Protech Solutions, Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> 
    
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
     
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 
    
    <!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="rs-plugin/pluginsources/jquery.themepunch.revolution.js"></script>
    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>501.687.2350</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                 <!-- <a href="#" class="foundicon-pinterest"></a> 
                      <a href="#" class="foundicon-github"></a> -->
                      <a href="#" class="foundicon-linkedin"></a>
                 <!-- <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a> -->
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/protech_logo_2.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li class="current_page_item"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                    <div class="header-text">
                    	<h3>We deliver award-winning, <a href="#">innovative IT Solutions </a> to our clients across the nation</h3>
                        <!--<h3>Praesent lobortis sapien non leo <a href="#">consectetur</a> sed suscipit. <br>Sed a mi id tortor iaculis pulvinar convallis.</h3> -->
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="element-wrap">
                        	<a class="btn" href="contact.html">Contact Us</a>
                        </div>
                    </div>
            	
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    
	<!-- REVOLUTION SLIDER -->
    <div class="fullwidthbanner-container">
            <div class="fullwidthbanner">
                <ul>
                    <!-- THE FIRST SLIDE -->
                    <li data-transition="papercut" data-slotamount="7" data-masterspeed="300">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="img/slider/transparent.png" height="500px" width="100%" alt="" data-lazyload="img/slider/s1_bg.jpg">
    
                        <!-- THE CAPTIONS IN THIS SLDIE -->
                        <div class="caption img-caption randomrotate"
                             data-x="center"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="500"
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_ipad.png" alt="ipad">
                        </div>
                        <div class="caption img-caption sfr"
                             data-x="center"
                             data-y="top"
                             data-hoffset="-365"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="600" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_iphone.png" alt="iphone">
                        </div>
                        <div class="caption img-caption sfr"
                             data-x="center"
                             data-y="top"
                             data-hoffset="-354"
                             data-voffset="331"
                             data-speed="1000"
                             data-start="600" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_key.png" alt="key">
                        </div>
                        <div class="caption img-caption sfr"
                             data-x="center"
                             data-y="top"
                             data-hoffset="-437"
                             data-voffset="405"
                             data-speed="1000"
                             data-start="600" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_pencil.png" alt="pencil">
                        </div>
                        <div class="caption img-caption sfr"
                             data-x="center"
                             data-y="top"
                             data-hoffset="-698"
                             data-voffset="335"
                             data-speed="1000"
                             data-start="700" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_card.png" alt="card">
                        </div>
                        <div class="caption img-caption sfr"
                             data-x="center"
                             data-y="top"
                             data-hoffset="-621"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="700" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_book.png" alt="book">
                        </div>
                        <div class="caption img-caption sfr"
                             data-x="center"
                             data-y="center"
                             data-hoffset="-509"
                             data-voffset="90"
                             data-speed="1000"
                             data-start="700" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_eraser.png" alt="eraser">
                        </div>
                        <div class="caption img-caption sfl"
                             data-x="center"
                             data-y="top"
                             data-hoffset="377"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="600" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_paper.png" alt="paper">
                        </div>
                        <div class="caption img-caption sfl"
                             data-x="center"
                             data-y="top"
                             data-hoffset="373"
                             data-voffset="244"
                             data-speed="1000"
                             data-start="600" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_coffee.png" alt="coffee">
                        </div>
                        <div class="caption img-caption sfl"
                             data-x="center"
                             data-y="top"
                             data-hoffset="563"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="700" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_camera.png" alt="camera">
                        </div>
                        <div class="caption img-caption sfl"
                             data-x="center"
                             data-y="top"
                             data-hoffset="713"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="700" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_watch.png" alt="watch">
                        </div>
                        <div class="caption img-caption sfl"
                             data-x="center"
                             data-y="top"
                             data-hoffset="623"
                             data-voffset="320"
                             data-speed="1000"
                             data-start="700" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s1_sunglasses.png" alt="sunglasses">
                        </div>
                        <div class="caption randomrotate"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-100"
                             data-speed="1000"
                             data-start="500"
                             data-easing="easeOutExpo" >
                             <h2 class="h-light highlight1">Protech Solutions, Inc.</h2>
                        </div>
                        <div class="caption randomrotate"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-50"
                             data-speed="1000"
                             data-start="600"
                             data-easing="easeOutExpo" >
                             <h4 class="h-light" style="text-align: center;">Clean, beautiful, modern and fully<br> responsive HTML theme that you’ll love!</h4>
                        </div>  
                        <div class="caption randomrotate"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1000"
                             data-start="700"
                             data-easing="easeOutExpo" >
                             <a class="btn btn-default btn-sm" href="#">Find more</a>
                        </div>
                    </li>
                    <!-- SECOND SLIDE -->
                    <li data-transition="papercut" data-slotamount="7" data-masterspeed="300">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="img/slider/transparent.png" alt="" style="background: url(img/slider_2_bg.png)">
    
                        <div class="caption randomrotate"
                             data-x="center"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="500"
                             data-easing="easeOutExpo" >
                             <h1 class="h-light highlight1">Free your creativity!</h1>
                        </div>
                        <div class="caption randomrotate"
                             data-x="center"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="130"
                             data-speed="1000"
                             data-start="700"
                             data-easing="easeOutExpo" >
                             <h2 class="h-light highlight1">Easily and quickly create beautiful website that you need!</h2>
                        </div>
                        <div class="caption img-caption sfl"
                             data-x="center"
                             data-y="top"
                             data-hoffset="-300"
                             data-voffset="200"
                             data-speed="1000"
                             data-start="800" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s2_icon1.png" alt="Corporate">
                        </div>
                        <div class="caption sfb"
                             data-x="center"
                             data-y="top"
                             data-hoffset="-300"
                             data-voffset="430"
                             data-speed="1000"
                             data-start="800"
                             data-easing="easeOutExpo" >
                             <h4 class="h-light highlight1">Corporate</h4>
                        </div>
                        <div class="caption img-caption sft"
                             data-x="center"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="200"
                             data-speed="1000"
                             data-start="1000" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s2_icon3.png" alt="Creative">
                        </div>
                        <div class="caption sfb"
                             data-x="center"
                             data-y="top"
                             data-hoffset="0"
                             data-voffset="430"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutExpo" >
                             <h4 class="h-light highlight1">Creative</h4>
                        </div>
                        <div class="caption img-caption sfr"
                             data-x="center"
                             data-y="top"
                             data-hoffset="300"
                             data-voffset="200"
                             data-speed="1000"
                             data-start="1200" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s2_icon2.png" alt="Portfolio">
                        </div>
                        <div class="caption sfb"
                             data-x="center"
                             data-y="top"
                             data-hoffset="300"
                             data-voffset="430"
                             data-speed="1000"
                             data-start="1200"
                             data-easing="easeOutExpo" >
                             <h4 class="h-light highlight1">Portfolio</h4>
                        </div>
                    </li>
                    <!-- THIRD SLIDER -->
                    <li data-transition="papercut" data-slotamount="7" data-masterspeed="300">
                    	<img src="img/slider/transparent.png" alt="" style="background: url(img/slider/s3_bg.png) #dbdbdb; ">
                          
                        <div class="caption sfl"
                             data-x="left"
                             data-y="top"
                             data-hoffset="-150"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="1700" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_icon.png" alt="icon" style="width: 84%;">
                        </div>
                        <div class="caption sfl"
                             data-x="left"
                             data-y="top"
                             data-hoffset="-50"
                             data-voffset="250"
                             data-speed="1000"
                             data-start="1800" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_icon.png" alt="icon" style="width: 40%;">
                        </div>
                        <div class="caption sfl"
                             data-x="left"
                             data-y="top"
                             data-hoffset="170"
                             data-voffset="330"
                             data-speed="1000"
                             data-start="2000" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_icon.png" alt="icon" style="width: 52%;">
                        </div>
                        <div class="caption sfl"
                             data-x="left"
                             data-y="top"
                             data-hoffset="-300"
                             data-voffset="360"
                             data-speed="1000"
                             data-start="1964" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_icon.png" alt="icon" style="width: 67%;">
                        </div>
                        <div class="caption sfl"
                             data-x="left"
                             data-y="top"
                             data-hoffset="-250"
                             data-voffset="230"
                             data-speed="1000"
                             data-start="1700" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_icon.png" alt="icon" style="width: 24%;">
                        </div>
                        <div class="caption sfl"
                             data-x="right"
                             data-y="top"
                             data-hoffset="150"
                             data-voffset="330"
                             data-speed="1000"
                             data-start="2100" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_icon.png" alt="icon" style="width: 65%;">
                        </div>
                        <div class="caption sfl"
                             data-x="right"
                             data-y="top"
                             data-hoffset="250"
                             data-voffset="100"
                             data-speed="1000"
                             data-start="1900" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_icon.png" alt="icon" style="width: 85%;">
                        </div>
                        <div class="caption sfl"
                             data-x="right"
                             data-y="top"
                             data-hoffset="330"
                             data-voffset="300"
                             data-speed="1000"
                             data-start="1870" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_icon.png" alt="icon" style="width: 24%;">
                        </div>
                        
                        <div class="caption img-caption sft"
                             data-x="center"
                             data-y="top"
                             data-hoffset="157"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="800" 
                             data-easing="easeOutExpo" >
                             <img src="img/slider/s3_vid_bg.png" alt="video">
                        </div>
                        
                        <div class="caption fade"
                            data-autoplay="false"
                            data-nextslideatend="false"
                            data-x="center"
                            data-y="top"
                            data-hoffset="157"
                            data-voffset="80"
                            data-speed="500"
                            data-start="1200"
                            data-easing="easeOutBack">
                        <iframe src="http://player.vimeo.com/video/42381325?title=0&amp;byline=0&amp;portrait=0&amp;color=ff6969" width="586" height="330" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div> 
                        <div class="caption sfb"
                             data-x="left"
                             data-y="top"
                             data-hoffset="10"
                             data-voffset="60"
                             data-speed="1000"
                             data-start="1200"
                             data-easing="easeOutExpo" >
                             <h1 class="h-light highlight1">Show your Video!</h1>
                        </div>
                        <div class="caption sfl"
                             data-x="left"
                             data-y="top"
                             data-hoffset="10"
                             data-voffset="120"
                             data-speed="1000"
                             data-start="1200"
                             data-easing="easeOutExpo" >
                             <h5 class="h-light highlight3">Mauris leo erat, vestibulum et</h5>
                        </div> 
                        <div class="caption sfl"
                             data-x="left"
                             data-y="top"
                             data-hoffset="10"
                             data-voffset="158"
                             data-speed="1000"
                             data-start="1200"
                             data-easing="easeOutExpo" >
                             <h5 class="h-light highlight3">auctor eu, fringilla ut nisl.</h5>
                        </div> 
                        <div class="caption sfr"
                             data-x="left"
                             data-y="top"
                             data-hoffset="10"
                             data-voffset="180"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="easeOutExpo" >
                             <p>Cras at gravida justo, at interdum orci.Nulla<br>  interdum blandit mauris, quis egestas lectus porta<br> pulvinar. Donec laoreet nunc sed dolor blandit<br> malesuada. Phasellus eu felis sit amet lectus.</p>
                        </div>  
                        <div class="caption sfr"
                             data-x="left"
                             data-y="top"
                             data-hoffset="10"
                             data-voffset="280"
                             data-speed="1000"
                             data-start="1700"
                             data-easing="easeOutExpo" >
                             <a class="btn btn-default" href="#">Find more</a>
                        </div>
                    </li>                  
                </ul>

                <div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
        
<script>

if ($.fn.cssOriginal != undefined) {
		$.fn.css = $.fn.cssOriginal;
	}

 $(document).ready(function() {
      $('.fullwidthbanner').revolution({
         delay:9000,
         startwidth:960,
         startheight:500,
 
         onHoverStop:"on",
 
         navigationType:"bullet",
         navigationArrows:"solo",
         navigationStyle:"square",
         navigationHAlign:"center",
         navigationVAlign:"bottom",
         navigationHOffset:30,
         navigationVOffset:30,
 
         soloArrowLeftHalign:"left",
         soloArrowLeftValign:"center",
         soloArrowLeftHOffset:20,
         soloArrowLeftVOffset:0,
 
         soloArrowRightHalign:"right",
         soloArrowRightValign:"center",
         soloArrowRightHOffset:20,
         soloArrowRightVOffset:0,
 
         touchenabled:"on",
 
         stopAtSlide:-1,
         stopAfterLoops:-1,
         hideCaptionAtLimit:0,
         hideAllCaptionAtLilmit:0,
         hideSliderAtLimit:0,
 
         fullWidth:"on",
         fullScreen:"off",
 
         shadow:0
 
      });
 
   });
</script>




    
    <!-- CONTENT -->
    <div id="content">
    
    	<div class="full-width fw-border-bottom" style="background: url(img/pattern/geometry.png);">
        	<div class="container">
            	<div class="row margin-bot">
                    
                    	<div class="col-md-3 col-sm-3">
                        	<div class="service">
                            	<div class="service-heading clearfix">
                                	<div class="service-icon" style="background: #e7e7e7;">1</div>
                                    <h4>Big Data Powered Business Intelligence</h4>
                                </div>
                                <div class="service-text" style="height: px">
                                	<p>
                                		<ol>
											<li>Architecting Big-Data Infrastructures</li>
											<li>Performance Dashboards</li>
											<li>Predictive Analytics</li>					
										</ol>
									</p>
                                </div>
                                <a class="service-learn-more btn btn-xs animation fadeInLeft" href="tour.html#1">Learn more</a>
                            </div>
                        </div>
                    
                    	<div class="col-md-3 col-sm-3">
                        	<div class="service">
                            	<div class="service-heading clearfix">
                                	<div class="service-icon" style="background: #e7e7e7;">2</div>
                                    <h4>Case Management Solutions</h4>
                                </div>
                                <div class="service-text" style="height: px">
                                	<p>
                                		<ol>
											<li>Transforming Legacy Applications</li>
											<li>Document Management Workflow Solutions</li>
											<li>Mobile Application and Integration Services</li>	
										</ol>
									</p>
                                </div>
                                <a class="service-learn-more btn btn-xs animation fadeInLeft" href="tour.html#2">Learn more</a>
                            </div>
                        </div>
                    
                    	<div class="col-md-3 col-sm-3">
                        	<div class="service">
                            	<div class="service-heading clearfix">
                                	<div class="service-icon" style="background: #e7e7e7;">3</div>
                                    <h4>Payment Processing Systems</h4>
                                </div>
                                <div class="service-text" style="height: px">
                                	<p>
                                		<ol>
											<li>Automated Outbound Messaging</li>
											<li>Third-Party Data Exchange Integration</li>
											<li>Employer Data Exchange & Communication</li>	
										</ol>
									</p>
                                </div>
                                <a class="service-learn-more btn btn-xs animation fadeInLeft" href="tour.html#3">Learn more</a>
                            </div>
                        </div>
                    
                    	<div class="col-md-3 col-sm-3">
                        	<div class="service">
                            	<div class="service-heading clearfix">
                                	<div class="service-icon" style="background: #e7e7e7;">4</div>
                                    <h4>Enterprise Service Portals</h4>
                                </div>
                                <div class="service-text" style="height: px">
                                	<p>
                                		<ol>
											<li>People-finder & Integrated Location</li>
											<li>Customer Service Call Center Integration</li>
											<li>Employer Data Exchange & Communication</li>	
										</ol>
									</p>
                                </div>
                                <a class="service-learn-more btn btn-xs animation fadeInLeft" href="tour.html#4">Learn more</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        
    	<!-- CONTAINER -->
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12" >
                	<div class="title"><h5>Some of Our Solutions</h5></div>
                </div>
            </div>
            
            <!-- PORTFOLIO HOME -->            
            <div class="row margin-bot">
            
            	<div class="col-md-4 col-sm-4">
                	<div class="portfolio-item">
                    	<a href="portfolio-single-tmc.html">
                        	<div class="image"><img src="img/portfolio/portfolio-img-1.png" alt="">
                            	<div class="overlay"><div class="icon-wrap"><i class="icon-chevron-right"></i></div></div>
                            </div>
                            <h5>Track My Cases</h5>
                        </a>
                    </div>
                </div>
            
            	<div class="col-md-4 col-sm-4">
                	<div class="portfolio-item">
                    	<a href="portfolio-single-locateportal.html">
                        	<div class="image"><img src="img/locate_portal_1.jpg" alt="">
                            	<div class="overlay"><div class="icon-wrap"><i class="icon-chevron-right"></i></div></div>
                            </div>
                            <h5>Locate Portal</h5>
                        </a>
                    </div>
                </div>
            
            	<div class="col-md-4 col-sm-4">
                	<div class="portfolio-item">
                    	<a href="portfolio-single-docmgmt.html">
                        	<div class="image"><img src="img/portfolio/portfolio-img-3.png" alt="">
                            	<div class="overlay"><div class="icon-wrap"><i class="icon-chevron-right"></i></div></div>
                            </div>
                            <h5>Document Management</h5>
                        </a>
                    </div>
                </div>
                
            </div><!-- PORTFOLIO HOME END -->
            
            <!-- TEXT BOX -->
            <div class="row margin-bot">
            	<div class="col-md-12 col-sm-12">
                	<div class="text-bar">
                        <div class="row">
                            <div class="col-md-9 col-sm-9">
                                <h3>We're always looking for <a href="#">bright and talented people</a> to join our team.</h3>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <a class="btn btn-lg animation fadeInLeft" href="careers.html">Join Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- TEXT BOX END -->
            
            <div class="row margin-bot">
            
            	<div class="col-md-8 col-sm-8">
                	<div class="title"><h5>More About Us</h5></div>
                    
                    <!-- TABS -->
                    <div class="tab">
                    
                        <ul class="nav nav-tabs" id="services-tab">
                          <li class="active"><a href="#tab-1" data-toggle="tab">Impact Driven Team</a></li>
                          <li><a href="#tab-2" data-toggle="tab">Emphasis on R&D</a></li>
                          <li><a href="#tab-3" data-toggle="tab">Successful & Resilient Solutions</a></li>
                        </ul>
                        
                        <div class="tab-content">
                          <div class="tab-pane active" id="tab-1">
                            <p>	Protech has successfully delivered large size projects on time and under budget using the Global Delivery Model (GDM). A highly skilled management team, a dedicated team of world-class developers, and state-of-the-art infrastructure/ communication facilities is behind our high quality deliverables.<br><br>
								Our model strengthens the approach to designing solutions by engaging multi-location teams into a seamlessly integrated cohesive force. In-house project management and workflow tools enable collaborative development.<br><br>
								At Protech, we have developed a robust methodology that allows us to initiate projects in a timely manner and then proceed on a predictable, low risk path for high quality results. This methodology employs our rich portfolio of reusable components and our distributed development model to offer cost and time benefits to our customers.
							</p>
                          </div>
                          <div class="tab-pane" id="tab-2">
                            <p>	Research and Development (R&D) plays an integral role in the processes of our organization. More than 50% of our resources focus solely on evaluating new technologies, risk assessment, solutions modeling and technology integration prototype. <br><br>
								A strong bias towards Research and development is heavily emphasized and encouraged in Protech's company culture.  We motivate our teams to review, evaluate and master new technologies. Our clients benefit from this continuous analysis of new products, tools, and methodologies using our reports and reviews to enhance their decision support systems for the implementation of such technologies into their architectures. 
							</p>
                          </div>
                          <div class="tab-pane" id="tab-3">
                            <p>	Protech’s Project Management processes have been used in the implementation of some of the largest system implementation projects for Human Services systems. We have received industry recognition (including the OCSE Commissioner’s Award for Innovative Technology) for managing and delivering large complex information technology projects such as New Jersey Child Support system. <br><br>
								Additionally, our team has been awarded Software Engineering Institute’s Capabilities Maturity Model (CMMI) Level 3 for delivery excellence. Our team’s commitment to the effective application of industry standards such as Project Management Institute (PMI®) PMBOK has been amply demonstrated in multiple projects. In addition, our processes have been ISO 9001 certified for Quality Management as further evidence of our commitment to professional excellence. <br><br>
								Given our team’s extensive experience, we understand that effective contract, engagement, and project management practices are crucial to the successful delivery of large, complex systems.  Our approach systematically manages and mitigates risk and reinforces accountability across projects.
							</p>                              
                          </div>
                        </div>

                        
                    </div>
                    <!-- TABS END -->
                	
                </div>
                
                <!-- TESTIMONIALS -->
                <div class="col-md-4 col-sm-4">
					<div class="title"><h5>Testimonials</h5></div>
                    
                    <div id="testimonial-carousel" class="testimonial carousel slide">
                        <div class="carousel-inner">
                        	<div class="active item">
                            	<div class="testimonial-item">
                                    <div class="icon"><i class="icon-quote-right"></i></div>
                                    <blockquote>
                                        <p>NJKids is being touted as a model going forward for what these new second generation systems can deliver.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                    	<small>Vicki Turetsky, Commissioner, OSCE</small>
                                    </div>
                                </div>
                            </div>
                       
                        	<div class="item">
                            	<div class="testimonial-item">
                                    <div class="icon"><i class="icon-quote-right"></i></div>
                                    <blockquote>
                                        <p>What’s so great about it is that everyone can use it, field workers and managers…. It’s easy to use, very easy to use. You can create immediate reports. This is the first time I’ve seen this much enthusiasm for an automated anything.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                    	<small>Mike Blakney, BI Field Manager, OCSE</small>
                                    </div>
                                </div>
                            </div>
                       
                            
                        	<div class="item">
                            	<div class="testimonial-item">
                                    <div class="icon"><i class="icon-quote-right"></i></div>
                                    <blockquote>
                                        <p>This system will be the guiding light for other programs to follow suit because of it’s flexibility and it’s technological currency.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                    	<small>Joseph Bodmer, Senior IT Specialist, OCSE</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                            	<div class="testimonial-item">
                                    <div class="icon"><i class="icon-quote-right"></i></div>
                                    <blockquote>
                                        <p>There was buy-in almost from the word go. I know of no one who is more informed of Child Support Financials and Case Management functionality than the principals of Protech.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                    	<small>Stan King, Chief Information Officer, DFA</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                            	<div class="testimonial-item">
                                    <div class="icon"><i class="icon-quote-right"></i></div>
                                    <blockquote>
                                        <p> I’ve been in child support since 1978… this is by far head and shoulders above anything I’ve seen in the different automated systems that I’ve looked at and been involved in – this one’s way up there.</p>
                                    </blockquote>
                                    <div class="icon-tr"></div>
                                    <div class="testimonial-review">
                                    	<small>Mike Blakney, BI Field Manager, OCSE</small>
                                    </div>
                                </div>
                            </div>
                       
                            
                            
                        </div>
                        <div class="testimonial-buttons"><a href="#testimonial-carousel" data-slide="prev"><i class="icon-chevron-left"></i></a>&#32;
                        <a href="#testimonial-carousel" data-slide="next"><i class="icon-chevron-right"></i></a></div>
                    </div>
                </div><!-- TESTIMONIALS END -->
            
            </div>
            
        </div> <!-- CONTAINER END -->
        
        <div class="full-width fw-borders" style="background: url(img/pattern/fabric_of_squares_gray.png)">
        	<div class="container">
                <!-- LATEST POSTS / TESTIMONIALS -->
                <div class="row margin-bot">
                
                    <!-- LATEST POSTS -->
                    <div class="col-md-3 col-sm-3">
                        <div class="title"><h5>Latest Posts</h5></div>
                        <p class="text-muted">Learn Our Latest & Greatest News</p><br>
                        <a href="blog.html" class="btn animation flipInY">Read the Blog</a>
                        
                    </div>
                    
                    <div class="col-md-3 col-sm-3">         
                        <!-- LATEST POST ITEM -->
                            <div class="latest-post-item">
                                <a href="blog-post.html"><img src="img/blog-img-1-latest.png" alt=""></a>
                                <div class="latest-post-content">
                                    <span class="latest-post-info"><i class="icon-bookmark-empty"></i>&#32;Nov 16 by Nisha &middot; <a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&#32;15</a></span>
                                    <a href="blog-post.html"><h5>Launching The Good Grid in Chennai, India</h5></a>
                                    <p>Partnering with Vishranti, our social impact division is [...]</p>
                                </div>
                            </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3">         
                        <!-- LATEST POST ITEM -->
                            <div class="latest-post-item">
                                <a href="blog-post.html"><img src="img/blog-img-2-latest.png" alt=""></a>
                                <div class="latest-post-content">
                                    <span class="latest-post-info"><i class="icon-bookmark-empty"></i>&#32;Nov 07 by Tiffany &middot; <a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&#32;15</a></span>
                                    <a href="blog-post.html"><h5>Imaging Solutions:<br> A Case Study</h5></a>
                                    <p>Praesent non dui facilisis justo pharetra venenatis [...]</p>
                                </div>
                            </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-3">         
                        <!-- LATEST POST ITEM -->
                            <div class="latest-post-item">
                                <a href="blog-post.html"><img src="img/blog-img-3-latest.png" alt=""></a>
                                <div class="latest-post-content">
                                    <span class="latest-post-info"><i class="icon-bookmark-empty"></i>&#32;Nov 01 by Francis &middot; <a href="blog-post.html#comments"><i class="icon-comment-alt"></i>&#32;15</a></span>
                                    <a href="blog-post-nov-1-2013-1.html"><h5>Mobile Portal <br>& Kiosks</h5></a>
                                    <p>Access is only a touch away with our mobile and kiosk apps[...]</p>
                                </div>
                            </div>
                    </div> 
                    
                    
                </div><!-- LATEST POSTS / TESTIMONIALS END -->
            </div>
        </div>
        
        <div class="container">
            
			<script>
			$(window).load(function() {
				$("#clients").flexisel({
					enableResponsiveBreakpoints: true,
					visibleItems: 5,
					animationSpeed: 800,
					autoPlay: true,
					autoPlaySpeed: 5000,
					pauseOnHover: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems: 2
						},
						tablet: { 
							changePoint:991,
							visibleItems: 4
						}
					}
				}); 
			});                       
            </script>
            
            <div class="row margin-bot">
            	<div class="col-md-12 col-sm-12">
					<div class="title"><h5>We Work With</h5></div>
                    
                        <ul id="clients"> 
                            <li><img src="img/we_work_with/2.png" alt=""></li>
                            <li><img src="img/we_work_with/3.png" alt=""></li>
                            <li><img src="img/we_work_with/4.png" alt=""></li>
                            <li><img src="img/we_work_with/5.png" alt=""></li>
                            <li><img src="img/we_work_with/6.png" alt=""></li>
                            <li><img src="img/we_work_with/7.png" alt=""></li>
                            <li><img src="img/we_work_with/8.png" alt=""></li> 
                            <li><img src="img/we_work_with/9.jpeg" alt=""></li> 
                        	<li><img src="img/we_work_with/10.jpg" alt=""></li> 
                            <li><img src="img/we_work_with/11.jpeg" alt=""></li> 
                        	<li><img src="img/we_work_with/12.jpg" alt=""></li> 
                        </ul>   
                    
                </div>
            </div>            
            
         </div>  
          
    </div> <!-- CONTENT END -->
    
    <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Protech</h5></div>
                    <p>Protech Solutions Inc. delivers award-winning, innovative IT Solutions across the nation. We use proven, structured processes to enhance and transform current systems through risk-managed delivery of Case Management Solutions, Service Portals, Business Intelligence, Big Data, Payment Processing and Document Management Systems.</p>
                </div>
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>We're Social</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      
              	<!--    
              		  <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
            	-->
                  </div>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Contact</h5></div>
                    
                   <!-- <div class="widget-twitter"></div>-->
                   <p>303 W. Capitol St.<br/>Suite 330<br/>Little Rock, Arkansas<br/>info@protechsolutions.com<br/>501.687.2350</p>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Protech Solutions, Inc.</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>
