<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Protech | Latest Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 

    
    
    <script type="text/javascript" charset="utf-8">
		$(document).ready(function (){ 
		  $('.flexslider').flexslider({
    		prevText: "",
    		nextText: "", 
			pauseOnHover: true,
			video: true,      
		  });
		});
    </script>
    
    
</head>
<body>
<div class="boxed">

  <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>501.687.2350</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                 <!-- <a href="#" class="foundicon-pinterest"></a> 
                      <a href="#" class="foundicon-github"></a> -->
                      <a href="#" class="foundicon-linkedin"></a>
                 <!-- <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a> -->
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/protech_logo_2.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li class="current_page_item"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="portfolio-single.html">Track My Cases</a></h3>
                        <p class="page-subtitle"></p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="single-page-controls">
                        	<a href="portfolio-single.html"><i class="icon-chevron-left prevnext"></i></a><a href="portfolio-3col.html"><i class="icon-list"></i></a><a href="portfolio-single.html"><i class="icon-chevron-right prevnext"></i></a>
                        </div>
                    </div>
                    
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    <div class="flexslider">
          <ul class="slides" style="background: #fff7bd; height: 600px;">
          <!--  <li>
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<img src="img/portfolio/tmc/tmc1.png" alt="browser">
                        </div>
                    </div>
                </div>
            </li>
            -->
            <li>
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<img src="img/portfolio/tmc/tmc2.png" alt="elements">
                        </div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<img src="img/portfolio/tmc/tmc3.png" alt="icons">
                        </div>
                    </div>
                </div>
            </li>
          </ul>
    </div>
  
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
        	
            <div class="row margin-bot">
            	<div class="col-md-3 col-sm-3">
                    
                    <div class="text-box project-meta">
                    	<div class="project-meta-info">
                        	<span>In a Nutshell:</span>Data Analytics, Secure Warehousing,  Interactive Data Visualizations, Customization
                        	<span>Feature Highlights:</span>Crowdsourcing, Predictive Dialing, Bookmarks, Responsive Design                            
                        </div>
                        <div class="project-launch">
                        	<a href="#" class="btn btn-small">Contact Us For a Demo</a>
                        </div>
                    </div>
                	
                </div>
                
                <div class="col-md-9 col-sm-9">
                	<p class="description-col-2">
						<span class="sub-header">Idea</span>We have built many case management systems, and we believe that the next big step is in creating a product where our users could effectively using data analytics to manage and monitor case performance.
						<br><br>
						<span class="sub-header">Process</span> By taking a use case of Child Support Case Management systms, we have built a robust report management tool that provides workers, supervisors, and managers access to information about the current status of critical success factors and key indicators identified to evaluate performance.  The tool provides a mechanism to identify patterns or relationships between variables that can be used in making proactive, knowledge-driven decisions.   The dashboards offers a comprehensive view of Program Operations.
						<br><br>
							
						<br><br> 
						<span class="sub-header">Design</span>We have designed this product over several iterations of the the design process.  It has data visualizations and interactivity that we believe enhances and makes more efficient the interaction between a caseworker and the caseworker's system.
					</p>
                </div>
            </div>
                    
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->    
        <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Protech</h5></div>
                    <p>Protech Solutions Inc. delivers award-winning, innovative IT Solutions across the nation. We use proven, structured processes to enhance and transform current systems through risk-managed delivery of Case Management Solutions, Service Portals, Business Intelligence, Big Data, Payment Processing and Document Management Systems.</p>
                </div>
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>We're Social</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      
              	<!--    
              		  <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
            	-->
                  </div>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Contact</h5></div>
                    
                   <!-- <div class="widget-twitter"></div>-->
                   <p>303 W. Capitol St.<br/>Suite 330<br/>Little Rock, Arkansas<br/>info@protechsolutions.com<br/>501.687.2350</p>
                </div>
            
            
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Protech Solutions, Inc.</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>   
    
</div>
</body>
</html>
