<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Gravida - 1 Column</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 

 
    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="#">Features</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>Call us (123) 456 789</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a>
                                	<ul>
                                    	<li><a href="index.html">Home 1</a></li>
                                        <li><a href="home-2.html">Home 2</a></li>
                                        <li><a href="home-portfolio.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="tour.html">Tour</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="full-width.html">Full Width</a></li>
                                        <li><a href="sidebar-right.html">Sidebar Right</a></li>
                                        <li><a href="sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="blog-post.html">Single Post</a></li>
                                        <li><a href="portfolio-single.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="grid.html">Features</a>
                                    <ul>
                                        <li><a href="grid.html">Grid System</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Another level</a>
                                            <ul>
                                                <li><a href="#">Link</a></li>	
                                                <li><a href="#">Link 2</a>
                                                	<ul>
                                                    	<li><a href="#">Another level</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current_page_item"><a href="portfolio-3col.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-1col.html">Portfolio 1 column</a></li>
                                        <li><a href="portfolio-2col.html">Portfolio 2 columns</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 columns</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="portfolio-2col.html">Portfolio - 1 Column</a></h3>
                        <p class="page-subtitle">Integer eget mollis velit.</p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="index.html">Portfolio</a></li>
                              <li class="active">Portfolio - 1 Column</li>
                            </ul>
                         </div>
                    </div>
                    
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    
  
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
        	
           	<div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="portfolio-filter">
                        <a href="#" data-sortable-label="Filter projects" id="sort-portfolio">Filter projects<i class="icon-th-large"></i></a>
                        <ul id="filters">
                          <li><a href="#" data-filter="*" class="active">All</a></li>
                          <li><a href="#" data-filter=".web">Web</a></li>
                          <li><a href="#" data-filter=".branding">Branding</a></li>
                          <li><a href="#" data-filter=".video">Video</a></li>
                          <li><a href="#" data-filter=".illustration">Illustration</a></li>
                        </ul>            
                    </div>
                </div>
        	</div>
            
            <!-- PORTFOLIO 2 COL -->            
            <div id="portfolio-page" class="row margin-bot portfolio-column-1">
            	
                <!-- PORTFOLIO ITEM -->
            	<div class="col-md-12 col-sm-12 element web">
                	<div class="portfolio-item">
                    	<div class="row">
                        	<div class="col-md-6 col-12 col-sm-6">
                                <a href="portfolio-single.html">
                                    <div class="image"><img src="img/portfolio/portfolio-img-1@2x.png" alt="">
                                        <div class="overlay"><div class="icon-wrap"><i class="icon-chevron-right"></i></div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-12 col-sm-6">
                            	<h4>Suspendisse</h4>
                                <span class="portfolio-categories">Web</span>
                                <p class="portfolio-text">Suspendisse suscipit quis lorem a fringilla. Integer varius sapien mauris, et malesuada ante pulvinar sollicitudin. Vestibulum fringilla nisl ipsum, quis mattis nisi tristique a. Curabitur id eros lorem. Nullam laoreet erat in laoreet ultricies. Duis luctus, nisi eu molestie lacinia, ipsum massa imperdiet...</p>
                                <div class="portfolio-buttons">
                                	<a href="portfolio-single.html" class="btn btn-small">View details</a>&nbsp;&nbsp;<a href="#" class="btn btn-small">Launch project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PORTFOLIO ITEM END -->
            	
                <!-- PORTFOLIO ITEM -->
            	<div class="col-md-12 col-sm-12 element branding">
                	<div class="portfolio-item">
                    	<div class="row">
                        	<div class="col-md-6 col-12 col-sm-6">
                                <a href="portfolio-single.html">
                                    <div class="image"><img src="img/portfolio/portfolio-img-2@2x.png" alt="">
                                        <div class="overlay"><div class="icon-wrap"><i class="icon-chevron-right"></i></div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-12 col-sm-6">
                            	<h4>Ullamcorper egestas</h4>
                                <span class="portfolio-categories">Branding</span>
                                <p class="portfolio-text">Suspendisse suscipit quis lorem a fringilla. Integer varius sapien mauris, et malesuada ante pulvinar sollicitudin. Vestibulum fringilla nisl ipsum, quis mattis nisi tristique a. Curabitur id eros lorem. Nullam laoreet erat in laoreet ultricies. Duis luctus, nisi eu molestie lacinia, ipsum massa imperdiet...</p>
                                <div class="portfolio-buttons">
                                	<a href="portfolio-single.html" class="btn btn-small">View details</a>&nbsp;&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PORTFOLIO ITEM END -->
            	
                <!-- PORTFOLIO ITEM -->
            	<div class="col-md-12 col-sm-12 element illustration">
                	<div class="portfolio-item">
                    	<div class="row">
                        	<div class="col-md-6 col-12 col-sm-6">
                                <a href="portfolio-single.html">
                                    <div class="image"><img src="img/portfolio/portfolio-img-3@2x.png" alt="">
                                        <div class="overlay"><div class="icon-wrap"><i class="icon-chevron-right"></i></div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-12">
                            	<h4>Curabitur</h4>
                                <span class="portfolio-categories">Illustration</span>
                                <p class="portfolio-text">Suspendisse suscipit quis lorem a fringilla. Integer varius sapien mauris, et malesuada ante pulvinar sollicitudin. Vestibulum fringilla nisl ipsum, quis mattis nisi tristique a. Curabitur id eros lorem. Nullam laoreet erat in laoreet ultricies. Duis luctus, nisi eu molestie lacinia, ipsum massa imperdiet...</p>
                                <div class="portfolio-buttons">
                                	<a href="portfolio-single.html" class="btn btn-small">View details</a>&nbsp;&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PORTFOLIO ITEM END -->
            	
                <!-- PORTFOLIO ITEM -->
            	<div class="col-md-12 col-sm-12 element web video">
                	<div class="portfolio-item">
                    	<div class="row">
                        	<div class="col-md-6 col-sm-6 col-12">
                                <a href="portfolio-single.html">
                                    <div class="image"><img src="img/portfolio/portfolio-img-4@2x.png" alt="">
                                        <div class="overlay"><div class="icon-wrap"><i class="icon-chevron-right"></i></div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-12">
                            	<h4>Vestibulum fringilla</h4>
                                <span class="portfolio-categories">Web, Video</span>
                                <p class="portfolio-text">Suspendisse suscipit quis lorem a fringilla. Integer varius sapien mauris, et malesuada ante pulvinar sollicitudin. Vestibulum fringilla nisl ipsum, quis mattis nisi tristique a. Curabitur id eros lorem. Nullam laoreet erat in laoreet ultricies. Duis luctus, nisi eu molestie lacinia, ipsum massa imperdiet...</p>
                                <div class="portfolio-buttons">
                                	<a href="portfolio-single.html" class="btn btn-small">View details</a>&nbsp;&nbsp;<a href="#" class="btn btn-small">Launch project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PORTFOLIO ITEM END -->
            	
                <!-- PORTFOLIO ITEM -->
            	<div class="col-md-12 col-sm-12 element video illustration">
                	<div class="portfolio-item">
                    	<div class="row">
                        	<div class="col-md-6 col-sm-6 col-12">
                                <a href="portfolio-single.html">
                                    <div class="image"><img src="img/portfolio/portfolio-img-5@2x.png" alt="">
                                        <div class="overlay"><div class="icon-wrap"><i class="icon-chevron-right"></i></div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-12">
                            	<h4>Nullam</h4>
                                <span class="portfolio-categories">Video, Illustration</span>
                                <p class="portfolio-text">Suspendisse suscipit quis lorem a fringilla. Integer varius sapien mauris, et malesuada ante pulvinar sollicitudin. Vestibulum fringilla nisl ipsum, quis mattis nisi tristique a. Curabitur id eros lorem. Nullam laoreet erat in laoreet ultricies. Duis luctus, nisi eu molestie lacinia, ipsum massa imperdiet...</p>
                                <div class="portfolio-buttons">
                                	<a href="portfolio-single.html" class="btn btn-small">View details</a>&nbsp;&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PORTFOLIO ITEM END -->
                
            </div><!-- PORTFOLIO 2 COL END -->
                                
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->    <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Gravida</h5></div>
                    <p>In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras eget hendrerit est. Aliquam laoreet sodales egestas. Proin neque mauris, semper non sagittis eu, faucibus hendrerit est.<br><br>Aleje Jerozolimskie 11<br/>Warsaw, Poland<br/>warsaw@gravida.com<br/>+048 123 456 789</p>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Twitter widget</h5></div>
                    
                    <div class="widget-twitter"></div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Social widget</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Gravida</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="portfolio-3col.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>
