<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Gravida - Pricing tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
 
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 

    
    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="#">Features</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>Call us (123) 456 789</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                        </div> <!-- LOGO END -->                        


			<!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a>
                                	<ul>
                                    	<li><a href="index.html">Home 1</a></li>
                                        <li><a href="home-2.html">Home 2</a></li>
                                        <li><a href="home-portfolio.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li class="current_page_item"><a href="about.html">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="tour.html">Tour</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="full-width.html">Full Width</a></li>
                                        <li><a href="sidebar-right.html">Sidebar Right</a></li>
                                        <li><a href="sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="blog-post.html">Single Post</a></li>
                                        <li><a href="portfolio-single.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="grid.html">Features</a>
                                    <ul>
                                        <li><a href="grid.html">Grid System</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Another level</a>
                                            <ul>
                                                <li><a href="#">Link</a></li>	
                                                <li><a href="#">Link 2</a>
                                                	<ul>
                                                    	<li><a href="#">Another level</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-3col.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-1col.html">Portfolio 1 column</a></li>
                                        <li><a href="portfolio-2col.html">Portfolio 2 columns</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 columns</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="pricing-table.html">Pricing tables</a></h3>
                        <p class="page-subtitle">You can easily create tables with 1 to 6 columns.</p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="index.html">Pages</a></li>
                              <li class="active">Pricing tables</li>
                            </ul>
                         </div>
                    </div>
                
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    
  
    <!-- CONTENT -->
    <div id="content">
    
    	<div class="full-width fw-border-bottom" style="background: url(img/pattern/geometry.png)">
            <div class="container">
            	
                <div class="row margin-bot">
                
                	<div class="col-md-4 col-sm-4 animation fadeInLeft">
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column" style="margin-top: 20px;">
                    	<ul>
                        	<li class="pt-title"><h4>Gold</h4></li>
                        	<li class="pt-price"><span class="price">$9.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">10GB Space</li>
                        	<li class="pt-row">10000 GB Bandwidth / year</li>
                        	<li class="pt-row">20 MySQL DB</li>
                        	<li class="pt-row">10 Domains</li>
                        	<li class="pt-row">30 Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                    </div>
                
                	<div class="col-md-4 col-sm-4 animation fadeInUp">
                	<!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR -->
                	<div class="pricing-table-column pt-column-premium pt-column-popular">
                    	<ul>
                        	<li class="pt-title"><h4>Platinum</h4><span class="popular">Most popular</span></li>
                        	<li class="pt-price"><span class="price">$19.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">20GB Space</li>
                        	<li class="pt-row">20000 GB Bandwidth / year</li>
                        	<li class="pt-row">40 MySQL DB</li>
                        	<li class="pt-row">20 Domains</li>
                        	<li class="pt-row">20 Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR END -->
                    </div>
                
                	<div class="col-md-4 col-sm-4 animation fadeInRight">
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column" style="margin-top: 20px;">
                    	<ul>
                        	<li class="pt-title"><h4>Diamond</h4></li>
                        	<li class="pt-price"><span class="price">$29.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">Unlimited Space</li>
                        	<li class="pt-row">Unlimited Bandwidth / year</li>
                        	<li class="pt-row">Unlimited MySQL DB</li>
                        	<li class="pt-row">Unlimited Domains</li>
                        	<li class="pt-row">Unlimited Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                    </div>
                    
                </div>
                
            </div>
        </div>
    
    	<!-- CONTAINER -->
    	<div class="container">
        
        	<div class="title"><h5>Pricing table - 4 columns</h5></div>
                    
                    <p class="text-muted">Interdum et malesuada fames ac ante ipsum primis in faucibus. In gravida eget tortor vitae bibendum. Donec tincidunt odio quis consequat ullamcorper. Duis et convallis velit. Suspendisse imperdiet neque at nisl luctus, at ornare sem posuere. Nulla vitae eros nisi. Mauris vestibulum tristique nunc, sed porttitor nibh sollicitudin vel.</p><br><br>
        	
			<div class="row margin-bot">
            
            	<!-- PRICING TABLE -->
            	<div class="pricing-table pt-col-4 col-md-12 col-sm-12">
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column">
                    	<ul>
                        	<li class="pt-title"><h4>Silver</h4></li>
                        	<li class="pt-price"><span class="price">Free</span><span class="duration">forever</span></li>
                        	<li class="pt-row">1GB Space</li>
                        	<li class="pt-row">1000 GB Bandwidth / year</li>
                        	<li class="pt-row">2 MySQL DB</li>
                        	<li class="pt-row">1 Domain</li>
                        	<li class="pt-row">3 Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column">
                    	<ul>
                        	<li class="pt-title"><h4>Gold</h4></li>
                        	<li class="pt-price"><span class="price">$9.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">10GB Space</li>
                        	<li class="pt-row">10000 GB Bandwidth / year</li>
                        	<li class="pt-row">20 MySQL DB</li>
                        	<li class="pt-row">10 Domains</li>
                        	<li class="pt-row">30 Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                	<!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR -->
                	<div class="pricing-table-column pt-column-premium pt-column-popular">
                    	<ul>
                        	<li class="pt-title"><h4>Platinum</h4><span class="popular">Most popular</span></li>
                        	<li class="pt-price"><span class="price">$19.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">20GB Space</li>
                        	<li class="pt-row">20000 GB Bandwidth / year</li>
                        	<li class="pt-row">40 MySQL DB</li>
                        	<li class="pt-row">20 Domains</li>
                        	<li class="pt-row">20 Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR END -->
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column">
                    	<ul>
                        	<li class="pt-title"><h4>Diamond</h4></li>
                        	<li class="pt-price"><span class="price">$29.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">Unlimited Space</li>
                        	<li class="pt-row">Unlimited Bandwidth / year</li>
                        	<li class="pt-row">Unlimited MySQL DB</li>
                        	<li class="pt-row">Unlimited Domains</li>
                        	<li class="pt-row">Unlimited Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                </div>
                <!-- PRICING TABLE END -->
                
            </div>
        
        	<div class="title"><h5>Pricing table - 3 columns</h5></div>
        	
			<div class="row margin-bot">
            
            	<!-- PRICING TABLE -->
            	<div class="pricing-table pt-col-3 col-md-12 col-sm-12">
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column">
                    	<ul>
                        	<li class="pt-title"><h4>Gold</h4></li>
                        	<li class="pt-price"><span class="price">$9.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">10GB Space</li>
                        	<li class="pt-row">10000 GB Bandwidth / year</li>
                        	<li class="pt-row">20 MySQL DB</li>
                        	<li class="pt-row">10 Domains</li>
                        	<li class="pt-row">30 Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                	<!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR -->
                	<div class="pricing-table-column pt-column-premium pt-column-popular">
                    	<ul>
                        	<li class="pt-title"><h4>Platinum</h4><span class="popular">Most popular</span></li>
                        	<li class="pt-price"><span class="price">$19.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">20GB Space</li>
                        	<li class="pt-row">20000 GB Bandwidth / year</li>
                        	<li class="pt-row">40 MySQL DB</li>
                        	<li class="pt-row">20 Domains</li>
                        	<li class="pt-row">20 Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR END -->
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column">
                    	<ul>
                        	<li class="pt-title"><h4>Diamond</h4></li>
                        	<li class="pt-price"><span class="price">$29.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">Unlimited Space</li>
                        	<li class="pt-row">Unlimited Bandwidth / year</li>
                        	<li class="pt-row">Unlimited MySQL DB</li>
                        	<li class="pt-row">Unlimited Domains</li>
                        	<li class="pt-row">Unlimited Email accounts</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                </div>
                <!-- PRICING TABLE END -->
                
            </div>
        
        	<div class="title"><h5>Pricing table - Checklist</h5></div>
        	
			<div class="row margin-bot">
            
            	<!-- PRICING TABLE -->
            	<div class="pricing-table pt-col-4 col-md-12 col-sm-12 pricing-table-checklist">
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column pt-list">
                    	<ul>
                        	<li class="pt-row">Sed augue nis</li>
                        	<li class="pt-row">Lorem ipsum</li>
                        	<li class="pt-row">Class aptent taciti</li>
                        	<li class="pt-row">Quisque euismod</li>
                        	<li class="pt-row">Sed porta ultrices</li>
                        	<li class="pt-row">Aliquam in</li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column">
                    	<ul>
                        	<li class="pt-title"><h4>Gold</h4></li>
                        	<li class="pt-price"><span class="price">$9.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-no"></span></li>
                        	<li class="pt-row"><span class="pt-no"></span></li>
                        	<li class="pt-row"><span class="pt-no"></span></li>
                        	<li class="pt-row"><span class="pt-no"></span></li>
                        	<li class="pt-row"><span class="pt-no"></span></li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN END -->
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column">
                    	<ul>
                        	<li class="pt-title"><h4>Platinum</h4></li>
                        	<li class="pt-price"><span class="price">$19.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-no"></span></li>
                        	<li class="pt-row"><span class="pt-no"></span></li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN -->
                	<!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR -->
                	<div class="pricing-table-column pt-column-premium pt-column-popular">
                    	<ul>
                        	<li class="pt-title"><h4>Diamond</h4><span class="popular">Best value</span></li>
                        	<li class="pt-price"><span class="price">$29.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-row"><span class="pt-yes"></span></li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR END -->
                </div>
                <!-- PRICING TABLE END -->
                
            </div>
        
        	<div class="title"><h5>Pricing table - 1 column</h5></div>
            
            <div class="row margin-bot">
            
            	<div class="col-md-6 col-sm-6">
            		<p>Morbi commodo sem ut odio ultrices, quis pharetra tellus euismod. Nullam tempor vehicula magna, ac facilisis magna elementum at. Nunc at sapien lectus. Curabitur interdum condimentum nisl, tincidunt consequat neque iaculis in.<br><br> Praesent non dignissim nisl. Nullam vel porttitor ipsum. Praesent cursus euismod felis, ac tristique nulla volutpat eget. Nulla suscipit nibh nec ipsum porttitor, id lacinia tortor feugiat. Morbi feugiat urna in nulla hendrerit, vel tincidunt sem malesuada. Nulla volutpat feugiat aliquet.<br><br> Phasellus sit amet velit vitae eros aliquet viverra. Suspendisse quis felis neque. Integer ut tellus sit amet massa accumsan lobortis sit amet viverra tortor. Quisque at neque mi.</p><br>
                    
						<div class="tab">
                            
                            <ul class="nav nav-tabs" id="services-tab">
                              <li class="active"><a href="#tab-1" data-toggle="tab"><i class="icon-coffee"></i>  Cras vitae lorem</a></li>
                              <li><a href="#tab-2" data-toggle="tab"><i class="icon-globe"></i>  Nam nibh nunc</a></li>
                              <li><a href="#tab-3" data-toggle="tab"><i class="icon-legal"></i>  Praesent ac</a></li>
                            </ul>
                            
                            <div class="tab-content">
                              <div class="tab-pane active" id="tab-1">
                              	<p>Pellentesque sed dictum turpis. Cras aliquam fringilla sem suscipit aliquet. Cras vitae lorem eu purus auctor congue. Nam nibh nunc, consectetur in volutpat sit amet, fermentum eu elit. Suspendisse consectetur suscipit sem.</p>
                              </div>
                              <div class="tab-pane" id="tab-2">
                              	<p>Praesent facilisis tincidunt massa. In convallis risus id sem sagittis pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                              </div>
                              <div class="tab-pane" id="tab-3">
                              	<p>Nam id volutpat purus, in porta sem. Nulla quam tellus, egestas vitae condimentum at, aliquam sit amet lacus. Aliquam ac faucibus lorem, quis laoreet dolor. Nam vehicula odio ante. </p>                              
                              </div>
                            </div>
                            
                   		</div>
            	</div>
            
            	<div class="col-md-3 col-sm-3">
                	<!-- PRICING TABLE COLUMN -->
                	<div class="pricing-table-column">
                    	<ul>
                        	<li class="pt-title"><h4>Gold</h4></li>
                        	<li class="pt-price"><span class="price">$9.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">10GB Space</li>
                        	<li class="pt-row">10000 GB Bandwidth / year</li>
                        	<li class="pt-row">20 MySQL DB</li>
                        	<li class="pt-row">10 Domains</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN -->
            	</div>
            
            	<div class="col-md-3 col-sm-3">
                	<!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR -->
                	<div class="pricing-table-column pt-column-premium pt-column-popular">
                    	<ul>
                        	<li class="pt-title"><h4>Platinum</h4></li>
                        	<li class="pt-price"><span class="price">$19.99</span><span class="duration">/ month</span></li>
                        	<li class="pt-row">20GB Space</li>
                        	<li class="pt-row">20000 GB Bandwidth / year</li>
                        	<li class="pt-row">40 MySQL DB</li>
                        	<li class="pt-row">20 Domains</li>
                        	<li class="pt-row">24/7 Support</li>
                        	<li class="pt-footer"><a class="btn btn-smal" href="#">Sign up</a></li>
                        </ul>
                    </div>
                    <!-- PRICING TABLE COLUMN, PREMIUM, MOST POPULAR END -->
            	</div>
            
            </div>
                    
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->    <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Gravida</h5></div>
                    <p>In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras eget hendrerit est. Aliquam laoreet sodales egestas. Proin neque mauris, semper non sagittis eu, faucibus hendrerit est.<br><br>Aleje Jerozolimskie 11<br/>Warsaw, Poland<br/>warsaw@gravida.com<br/>+048 123 456 789</p>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Twitter widget</h5></div>
                    
                    <div class="widget-twitter"></div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Social widget</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Gravida</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="portfolio-3col.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>
