<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Gravida - Typography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gravida - WordPress Theme">
    
    <!-- FAVICON & ICONS -->
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
 	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/social_foundicons_ie7.css">
  	<![endif]-->
    
    <!-- CSS --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>  
    
    <!-- JAVA SCRIPT -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/respond.min.js"></script> 
    <script src="js/retina.js"></script>  
    <script src="js/waypoints.min.js"></script> 

    
    
</head>
<body>
<div class="boxed">

    <!--TOP BAR -->
    <div id="top-bar">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
              
                  <!-- TOP BAR NAVIGATION -->
                  <nav id="top-bar-nav" class="hidden-sm hidden-xs">
                      <ul>
                          <li><a href="#">Features</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
                  <!-- TOP BAR NAVIGATION END-->
                  
                  <!-- TOP BAR TEXT -->
                  <div class="top-bar-text hidden-sm hidden-xs">
                      <p>Call us (123) 456 789</p>
                  </div>
                  <!-- TOP BAR TEXT END -->
                  
                  <!-- TOP BAR SOCIAL ICONS -->
                  <div class="top-bar-social pull-right social-icon hidden-xs">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                  <!-- TOP BAR SOCIAL ICONS END -->
                  
              </div>
          </div>
      </div>
    </div> <!--TOP BAR End-->
    
    
    
    <header> <!-- HEADER-->
    
    	<!-- HEADER CONTAINER -->
            <div class="header-top-wrap">
                <div class="container">
                
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                        </div> <!-- LOGO END -->
                        
                        
                        <!-- MAIN NAVIGATION -->
                        <a class="btn nav-toogle visible-xs clearfix" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="icon-reorder"></i></a>
  
                        <nav id="main-nav" class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul>
                                <li><a href="index.html">Home</a>
                                	<ul>
                                    	<li><a href="index.html">Home 1</a></li>
                                        <li><a href="home-2.html">Home 2</a></li>
                                        <li><a href="home-portfolio.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="tour.html">Tour</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="full-width.html">Full Width</a></li>
                                        <li><a href="sidebar-right.html">Sidebar Right</a></li>
                                        <li><a href="sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="blog-post.html">Single Post</a></li>
                                        <li><a href="portfolio-single.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="current_page_item"><a href="grid.html">Features</a>
                                    <ul>
                                        <li><a href="grid.html">Grid System</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Another level</a>
                                            <ul>
                                                <li><a href="#">Link</a></li>	
                                                <li><a href="#">Link 2</a>
                                                	<ul>
                                                    	<li><a href="#">Another level</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-3col.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-1col.html">Portfolio 1 column</a></li>
                                        <li><a href="portfolio-2col.html">Portfolio 2 columns</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 columns</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav> 
                        <!-- MAIN NAVIGATION END -->
                        
                    
                </div>
            </div>     
            <div class="header-bottom-wrap container">
            
                	<div class="header-title">
                		<h3><a href="typography.html">Typography</a></h3>
                        <p class="page-subtitle">Rutrum quis placerat sed aliquet.</p>
                    </div>
                  
                    <div class="header-bottom-elements">
                        <div class="breadcrumb-wrap">
                            <ul class="breadcrumb">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="grid.html">Features</a></li>
                              <li class="active">Typography</li>
                            </ul>
                         </div>
                    </div>
                    
            </div>
            
    	<div class="header-line"></div> 
        <!-- HEADER CONTAINER END -->
        
        
    </header> <!-- HEADER END -->      
    
    
  
    <!-- CONTENT -->
    <div id="content">
    	<!-- CONTAINER -->
    	<div class="container">
        	
			<div class="row margin-bot">
            	
                <div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Heading Default</h5></div>
                    
                    <h1>H1 Heading </h1>
                    <h2>H2 Heading </h2>
                    <h3>H3 Heading </h3>
                    <h4>H4 Heading </h4>
                    <h5>H5 Heading </h5>
                    <h6>H6 Heading </h6>
                    
                </div>
            	
                <div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Heading Light</h5></div>
                    
                    <h1 class="h-light">H1 Heading </h1>
                    <h2 class="h-light">H2 Heading </h2>
                    <h3 class="h-light">H3 Heading </h3>
                    <h4 class="h-light">H4 Heading </h4>
                    <h5 class="h-light">H5 Heading </h5>
                    <h6 class="h-light">H6 Heading </h6>
                
                </div>
            	
                <div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Labels & Badges</h5></div>
                    
                    <h1>H1 Heading <span class="label label-default">New</span></h1>
                    <h2>H2 Heading <span class="label label-success">New</span></h2>
                    <h3>H3 Heading <span class="label label-info">New</span></h3>
                    <h4>H4 Heading <span class="label label-warning">New</span></h4>
                    <h5>H5 Heading <span class="label label-danger">New</span></h5>
                    <h6>H6 Heading <span class="badge">55</span></h6>
                    
                </div>
                
            </div>
            
            <div class="row margin-bot">
            
            	<div class="col-md-5 col-sm-5">
                	<div class="title"><h5>Header Title</h5></div>
                    
                    <h5 class="sub-header">Default Paragraph</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt pellentesque nulla, vel ullamcorper est. Morbi lacinia gravida nisl. Suspendisse potenti. Phasellus ut nibh non nisi pellentesque pulvinar quis vel lorem. Suspendisse fringilla libero ante, et molestie mi euismod a. Pellentesque mattis vestibulum quam in sagittis.<br><br></p> 
                    
                   <h5 class="sub-header">Muted Color Paragraph</h5><p class="text-muted">Nunc quis fermentum eros. Ut tincidunt cursus scelerisque. Donec vitae orci in erat adipiscing suscipit. Vivamus et metus convallis, scelerisque lectus non, tempor augue. Pellentesque fermentum vestibulum ultricies. Sed hendrerit vitae purus sit amet dapibus. Nullam pellentesque egestas risus, sed convallis nisi dictum sit amet. Pellentesque gravida lacinia nibh, eget fermentum metus imperdiet sit amet.</p>
                </div>
            	
                <div class="col-md-7 col-sm-7">
                	<div class="title"><h5>Description</h5></div>
                	
                    <p class="description-col-2"><span class="sub-header">Description - 2 Columns</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel malesuada metus. Phasellus et ligula scelerisque, tincidunt dui ut, lobortis quam. Aliquam auctor id purus et venenatis. Vestibulum nec arcu fringilla, accumsan massa iaculis, dapibus leo. Curabitur eleifend turpis dictum mauris interdum adipiscing a eget orci.<br><br><span class="sub-header">Sub Header</span> In hac habitasse platea dictumst. Fusce ac magna diam. Sed laoreet varius sem luctus hendrerit. Nullam non erat et sem tristique varius. Aliquam mattis rutrum tortor a fringilla. Praesent iaculis dapibus arcu.<br>
Nunc at tempor risus. Proin vitae dolor augue. Sed vitae dolor scelerisque, pretium erat at, rutrum eros. Maecenas accumsan, enim id adipiscing sollicitudin, quam purus semper nisi, at hendrerit odio erat sed risus.<br><br> <span class="sub-header">Design</span>Aliquam volutpat augue eu sapien convallis, non tincidunt magna pulvinar. Maecenas dolor mauris, elementum id interdum et, convallis quis arcu. Cras varius neque quis dapibus laoreet. Sed semper ligula velit, condimentum vestibulum risus scelerisque et. Ut scelerisque arcu sit amet egestas tempus. Duis facilisis lectus mauris, eget euismod enim lobortis vitae.</p>
                </div>
                
            </div>
            
            <div class="row margin-bot">
            	
                <div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Highlighted text</h5></div>
                    
                    <p>Curabitur urna velit, rhoncus <span class="highlight1">vitae accumsan</span> eget, pharetra at mauris. Lorem ipsum dolor sit amet, <span class="highlight2">consectetur adipiscing</span> elit. Donec nec pellentesque est. <br><br>Nam sagittis purus nunc, <span class="highlight3">vitae sollicitudin odio sollicitudin</span> eu. Sed a viverra diam. Mauris at nisi arcu. Praesent quis lectus molestie, ultricies erat sed, fringilla urna. Aliquam id magna risus. Nam in quam eget erat egestas laoreet in ut elit. </p>
                </div>
            	
                <div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Tooltips</h5></div>
                    
                    
                    <p>Curabitur urna velit, <a href="#" rel="tooltip" data-toogle="tooltip" title data-original-title="Aliquam id magna">rhoncus vitae</a> accumsan eget, pharetra at mauris. <a href="#" rel="tooltip" data-toogle="tooltip" title data-original-title="Aliquam id magna" data-placement="left">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. <a href="#" rel="tooltip" data-toogle="tooltip" title data-original-title="Aliquam id magna" data-placement="bottom">Donec nec</a> pellentesque est. <a href="#" rel="tooltip" data-toogle="tooltip" title data-original-title="Aliquam id magna" data-placement="right">Praesent quis</a> lectus molestie, ultricies erat sed, fringilla urna.</p>
                </div>
            	
                <div class="col-md-4 col-sm-4">
                	<div class="title"><h5>Dropcaps</h5></div>
                    
                    <p><span class="dropcap">C</span>ras pretium velit et luctus congue. Vivamus convallis mauris odio, eget blandit urna luctus adipiscing. Duis cursus risus congue ante faucibus convallis. Suspendisse nisi velit, fermentum ac lacinia ut, ultricies vitae dui. Suspendisse non tortor pellentesque sem egestas cursus sed lobortis metus. Sed nec nunc lobortis, laoreet nisl non, iaculis mi.</p>
                    
                </div>
                
            </div>
            
            <div class="row margin-bot">
            
            	<div class="col-md-6 col-sm-6">
                    <div class="title"><h5>Blockquotes</h5></div>
                    
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt pellentesque nulla, vel ullamcorper est. Morbi lacinia gravida nisl. Suspendisse potenti.</p>
                      <small>Adrian Lampart, Leopard</small>
                    </blockquote>
                    
                    <blockquote class="pull-right">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt pellentesque nulla, vel ullamcorper est. Morbi lacinia gravida nisl. Suspendisse potenti.</p>
                      <small>Adrian Lampart, Leopard</small>
                    </blockquote>
                </div>
                
                <div class="col-md-6 col-sm-6">
                	<div class="title"><h5>Code</h5></div>
                    
                    <h5 class="sub-header">Inline</h5>
                    For example, <code>&lt;section&gt;</code> should be wrapped as inline.<br><br>
                    
                    <h5 class="sub-header">Block</h5>
                    <pre>&lt;p class="text"&gt;Duis gravida interdum pharetra. Etiam aliquet sit amet purus quis mattis. Curabitur tincidunt sem magna.&lt;/p&gt;<br><br>.text {<br>&nbsp;&nbsp;&nbsp;font-size: 12px<br>}</pre>
                
                </div>

            </div>
            
            <div class="title"><h5>Lists</h5></div>
            
            <div class="row margin-bot">
            
                <div class="col-md-3 col-sm-3">
                	<h5 class="sub-header">Unordered</h5>
                	<ul>
                    	<li>Lorem ipsum dolor</li>
                    	<li>Consectetur adipi</li>
                    	<li>Integer molestie</li>
                    	<li>Facilisis in pretium
                        	<ul>
                                <li>Nulla volutpat ali</li>
                                <li>Faucibus porta lacus</li>
                                <li>Aenean sit amet </li>
                            </ul>
                        </li>
                    	<li>Integer molestie lorem</li>
                    </ul>
                </div>
            
                <div class="col-md-3 col-sm-3">
                	<h5 class="sub-header">Ordered</h5>
                	<ol>
                    	<li>Lorem ipsum dolor</li>
                    	<li>Consectetur adipit</li>
                    	<li>Integer molestie</li>
                    	<li>Facilisis in pretium
                        	<ol>
                                <li>Nulla volutpat ali</li>
                                <li>Faucibus porta lacus</li>
                                <li>Aenean sit amet</li>
                            </ol>
                        </li>
                    	<li>Integer molestie lorem</li>
                    </ol>
                </div>
            
                <div class="col-md-3 col-sm-3">
                	<h5 class="sub-header">Icon</h5>
                	<ul class="icons-ul">
                    	<li><i class="icon-li icon-ok-sign"></i>Lorem ipsum dolor</li>
                    	<li><i class="icon-li icon-ok-sign"></i>Consectetur adit</li>
                    	<li><i class="icon-li icon-ok-sign"></i>Integer molestie</li>
                    	<li><i class="icon-li icon-ok-sign"></i>Facilisis in pretium
                        	<ul class="icons-ul">
                                <li><i class="icon-li icon-remove-sign"></i>Nulla volutpat alit</li>
                                <li><i class="icon-li icon-remove-sign"></i>Faucibus porta lacus</li>
                                <li><i class="icon-li icon-remove-sign"></i>Aenean sit amet</li>
                            </ul>
                        </li>
                    	<li><i class="icon-li icon-ok-sign"></i>Integer molestie lorem</li>
                    </ul>
                </div>
            
                <div class="col-md-3 col-sm-3">
                	<h5 class="sub-header">Group</h5>
                	<ul class="list-group">
                    	<li class="list-group-item">Lorem ipsum dolor</li>
                    	<li class="list-group-item">Consectetur adipi</li>
                    	<li class="list-group-item">Integer molestie</li>
                    	<li class="list-group-item">Facilisis in pretium</li>
                    </ul>
                </div>
            
            </div>
                
        </div> <!-- CONTAINER END -->
    </div> <!-- CONTENT END -->    <footer class="footer-widgets">
		<div class="container footer-wrap">
        	<div class="row">
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>About Gravida</h5></div>
                    <p>In porta enim non dolor posuere ut rhoncus leo tincidunt. Cras eget hendrerit est. Aliquam laoreet sodales egestas. Proin neque mauris, semper non sagittis eu, faucibus hendrerit est.<br><br>Aleje Jerozolimskie 11<br/>Warsaw, Poland<br/>warsaw@gravida.com<br/>+048 123 456 789</p>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Twitter widget</h5></div>
                    
                    <div class="widget-twitter"></div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Social widget</h5></div>
                    <div class="social-icon">
                      <a href="#" class="foundicon-facebook"></a>
                      <a href="#" class="foundicon-twitter"></a>
                      <a href="#" class="foundicon-pinterest"></a>
                      <a href="#" class="foundicon-github"></a>
                      <a href="#" class="foundicon-linkedin"></a>
                      <a href="#" class="foundicon-dribbble"></a>
                      <a href="#" class="foundicon-rss"></a>
                      <a href="#" class="foundicon-behance"></a>
                      <a href="#" class="foundicon-google-plus"></a>
                      <a href="#" class="foundicon-youtube"></a>
                      <a href="#" class="foundicon-vimeo"></a>
                      <a href="#" class="foundicon-flickr"></a>
                      <a href="#" class="foundicon-skype"></a>
                      <a href="#" class="foundicon-instagram"></a>
                      <a href="#" class="foundicon-tumblr"></a>
                  </div>
                </div>
            
            	<div class="col-md-3 col-sm-3">
                	<div class="widget-title"><h5>Flickr widget</h5></div>
                    <div class="widget-flickr"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;size=s&amp;layout=h&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <footer class="footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12 col-sm-12">
                	<span class="copyrights">&copy; Copyright 2013 by <a href="#">Gravida</a>. All rights reserved &middot; Powered by <a href="http://wordpress.org">WordPress</a>.</span>
                    
                    <nav id="footer-bottom-nav" class="hidden-xs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="portfolio-3col.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </footer>  
    
</div>
</body>
</html>
